;KategProblem:cats: 50   words: 2756
0:$,
1:
2:世,乙,些,亡,仕,価,偶,傲,僧,僻,兄,効,十,半,印,叙,叡,哲,唖,妄,妥,姉,子,存,実,帽,幹,循,怠,息,技,抽,拷,提,政,是,枝,桑,梯,椅,滞,煙,燻,犠,珊,現,疽,科,秩,突,籠,粒,細,経,結,自,芸,茫,記,誠,諮,貝,邸,醍,閾,陳,随,隕,非,
3:ⅰ,ⅱ,ス,ッ,ル,ン,ー,妃,ｈ,ｊ,
4:に,を,且,刀,喪,岳,旺,梗,窃,肴,艾,裔,詮,鄧,閑,陛,靱,ｹ,ﾍ,
5:α,—,―,“,…,♫,、,「,『,ほ,も,亜,伯,俳,倹,凱,匿,南,即,哺,唯,壮,契,巨,廊,怪,恍,朽,殆,清,漆,爽,猛,猶,硫,窒,第,紆,繊,羞,膨,航,莫,落,蝶,螺,赤,輩,酸,陪,騎,（,－,／,｢,
6:─,う,喩,慮,拐,梨,槃,瀬,瞳,礫,福,秀,箆,葉,蓙,虞,蛛,訟,躇,較,遇,醇,雅,
7:そ,ど,優,匠,吾,呆,哀,屑,忘,惚,惜,憐,憧,松,樫,樽,汝,溢,溺,濡,爵,瓦,疲,窯,芳,謂,贖,躾,
8:お,不,乾,亀,予,仏,仙,仮,伐,余,侮,便,修,俯,偉,偵,偽,傍,儒,克,免,全,公,共,再,冗,冷,准,凝,判,利,刺,創,勃,勅,勇,勘,勾,包,厄,参,及,反,収,叢,吸,呈,啓,噴,困,固,圧,執,基,堆,塩,大,太,失,妨,娯,媒,嬰,季,孤,孵,安,完,宗,宝,宣,寓,寛,審,寿,専,尊,導,就,崇,崩,平,幻,幼,庶,廃,建,弊,弓,往,征,微,忍,快,急,恋,惨,感,慈,慎,憤,懲,戦,扶,批,投,披,抵,抹,拒,拘,拮,挑,捏,捜,捻,掃,排,推,措,掲,損,携,撤,撲,改,攻,敏,文,斜,斬,昼,暖,暫,栽,梱,検,構,横,欠,武,殉,汎,汚,決,沈,注,洗,洞,浪,混,湿,災,炊,無,焦,照,熟,爆,特,犯,玄,琵,生,畏,疑,監,相,看,矢,砂,破,硬,確,移,窮,競,紅,紛,紹,総,編,緩,縞,縦,翻,老,聡,股,肯,胎,脊,脱,腎,腐,臆,臨,花,萌,萎,蒸,衝,衣,被,装,裸,規,観,訓,設,診,証,試,誕,誤,説,謙,講,警,貢,貪,責,貯,貿,賛,蹄,躁,軽,迅,退,透,進,運,過,選,遺,郵,鉛,銀,鋳,錯,鑑,開,阻,陰,障,電,革,靭,音,頸,顕,顧,飢,馴,駆,騒,鬼,鮮,麻,黎,鼓,ｘ,ﾆ,ﾞ,
9:–,る,栗,濫,腋,芯,葵,蓮,［,
10:¼,ぜ,ん,圳,姪,艶,軋,ｌ,
11:い,堕,忌,琢,疎,肋,訝,酢,
12:し,励,捨,
13:せ,
14:下,与,乖,交,伝,例,依,侵,促,保,偏,傑,催,充,出,制,削,副,劾,卑,卸,厳,召,否,唱,喫,堪,増,変,奥,姦,嬉,対,封,将,小,少,干,役,徹,忙,忠,悶,成,承,把,抑,押,拡,指,挫,挿,掌,採,探,搬,搭,搾,摂,擁,操,支,放,教,新,施,旧,晒,普,替,有,未,束,欲,正,殺,消,渋,潰,濾,瀕,燃,独,獲,珍,申,癒,発,皆,直,睡,示,称,篦,納,終,絶,維,緊,羅,美,耐,肥,胴,脅,膳,芝,苛,苦,荒,菓,著,薪,虐,表,衰,視,評,詳,調,謁,貧,販,貸,購,贋,超,越,距,輸,迂,述,逆,逮,適,遵,醸,鍛,関,陶,鞘,頑,食,騙,
15:•,ァ,ィ,イ,ゥ,ェ,ォ,ゾ,ネ,ノ,ャ,ュ,ョ,ラ,リ,レ,ロ,＆,
16:こ,塹,嫉,恐,棺,畝,砦,苔,藍,藪,蛾,蟻,
17:丈,主,久,俗,倉,冒,写,剛,劇,努,医,協,博,危,原,厩,可,吟,問,喝,地,奇,奉,女,妊,学,宿,寺,影,必,患,想,意,懸,才,担,擬,映,暴,本,概,歴,死,治,漫,煉,牢,牧,状,環,田,男,病,痕,矛,石,紳,綺,繹,聾,肖,胚,腫,興,葛,袈,複,計,該,認,課,趣,軟,醐,重,銅,需,領,饗,魅,ｧ,
18:き,ぎ,く,け,げ,じ,び,ぶ,み,む,め,仰,僚,刻,尚,峰,悼,愕,憩,斎,斐,暇,檀,烈,猾,織,耽,腑,裾,鋸,錘,隔,
19:☆,か,ぐ,ご,だ,ひ,伸,喧,坊,埃,尋,晴,暮,狼,痴,瞥,窪,
20:れ,鮭,
21:乞,互,伴,伺,使,儚,冴,匂,叶,吠,呪,奪,寒,幸,廉,彿,従,徨,思,怯,慕,憂,払,扱,拾,挽,捉,据,控,揃,救,於,歌,比,沿,浅,添,漂,潤,煩,狂,狙,祝,答,縫,繫,纏,考,舞,裕,襲,覆,言,訴,詠,誓,誘,謳,讃,貰,貶,買,迎,迷,這,逢,違,遭,雇,願,飼,ｂ,
22:な,ぬ,や,呼,擦,深,濁,県,穿,茂,訛,轢,遣,鈍,鳴,
23:た,ぷ,厨,葱,
24:で,嚇,撼,昂,曰,洒,獰,疼,臼,蕾,赦,霞,
25:=,カ,ク,グ,ズ,タ,ツ,ト,ド,プ,ム,・,卿,州,氏,腱,郡,
26:へ,令,企,会,位,体,俵,候,倫,債,儀,償,光,兵,具,典,内,冠,冶,処,刑,列,別,券,剤,剥,務,勿,区,卒,叉,号,司,呂,品,員,唾,商,噂,器,団,圏,園,土,坂,型,城,堤,報,場,塔,墓,壁,壌,声,壺,妖,委,姫,姿,威,室,家,容,密,尿,屋,層,山,岩,川,巣,工,市,帆,幣,幽,底,店,庭,弁,式,弦,彗,彙,形,彩,徳,心,恒,情,惑,戸,房,所,手,抒,拍,授,斑,料,族,昆,星,春,景,曲,更,曹,木,札,材,村,柱,栄,栓,株,核,根,桶,梁,械,棚,棟,植,業,榴,槌,槍,槽,標,権,樹,機,欄,段,殿,毛,民,気,水,氷,江,汰,沖,沙,沢,泉,泡,波,泥,津,洪,派,浜,液,淡,源,準,溝,滝,漁,潮,火,炎,点,熱,爪,爬,牛,牡,物,獣,玉,玩,理,瓶,甥,畜,異,疱,症,皮,皿,目,盲,省,眉,眼,瞭,碧,磁,礁,社,神,祭,秘,稀,税,稜,穀,筋,筒,箇,管,箱,粘,精,糊,糖,系,紋,紐,紙,級,給,網,線,緻,縁,縄,繁,罰,署,羊,群,耕,耳,職,肉,肘,肝,肩,肺,胃,脇,脈,腓,腔,腸,腹,膚,膜,膣,膵,臀,臓,舌,舗,舟,舵,船,艇,艦,荘,荷,菜,華,董,薬,虫,虹,蛍,蛮,蝸,融,蠣,血,街,衛,袋,補,製,襟,覇,訣,詞,誌,語,論,諜,譜,議,豆,豪,財,貨,賃,資,賜,賠,質,贅,贓,路,車,軌,軍,輛,輪,轄,農,辺,道,郎,部,郭,都,酒,酬,野,量,金,鈴,鉄,鉢,鉤,鉱,銃,銭,鋪,鋼,錠,錬,鍋,鎖,鏡,鐘,閥,闇,陣,隊,階,雛,霊,霧,面,靴,鞭,項,順,額,顏,風,養,餌,首,駅,駐,骨,骸,髄,魚,鶏,鼻,龍,
27:%,+,,,-,.,/,0,1,2,3,4,5,6,7,8,9,~,×,’,℃,〜,ヵ,ヶ,万,九,倍,億,冊,千,坪,年,曾,月,桁,歳,百,秒,篇,里,％,＋,，,．,０,４,５,６,７,８,９,ａ,ｃ,ｄ,ｅ,ｆ,ｇ,ｉ,ｋ,ｍ,ｎ,ｏ,ｐ,ｒ,ｓ,ｔ,ｕ,ｖ,～,･,
28:‘,の,伊,俊,吉,塚,宥,恰,楊,橙,淘,矮,窩,筈,而,舳,酪,酵,錐,頚,＝,
29:ぁ,り,咳,唐,尼,康,恊,拶,昧,暢,洩,淵,漑,猟,珀,籃,肪,胡,胱,蔽,賂,遁,邦,隷,頓,魃,
30:ぉ,ぼ,丘,乏,乱,了,争,介,任,佐,併,係,倒,倣,備,傷,児,凡,刊,剰,功,加,動,勢,勤,化,卓,却,去,句,合,告,命,和,唆,善,営,嘆,嚢,均,坦,垢,培,堵,填,墟,壇,壊,奨,如,婆,嫁,嬢,官,定,宜,客,害,察,射,尉,尻,尾,屈,展,属,峙,崗,差,席,帯,幅,床,弄,弾,彰,徒,御,復,徴,応,悲,愉,愛,慨,憊,戮,抗,択,拓,拗,拝,拠,括,捗,捷,接,換,揮,援,摘,撃,播,敗,敢,敬,斥,断,明,易,晦,曝,服,杉,染,査,桿,棄,棠,椎,楽,模,殊,殖,毀,汗,池,沃,沌,河,泄,泰,活,浄,涯,涼,渉,測,湯,滅,演,漠,激,濯,焉,燥,爺,版,献,班,琶,璧,産,用,略,疫,疹,痢,痺,癬,益,盤,督,瞰,砲,礎,礼,票,稚,稿,穏,穫,窟,章,符,筆,等,節,築,粉,粥,糧,索,統,綻,練,縮,績,繍,繕,纂,罪,置,耗,胆,腿,膿,臣,芽,茶,菩,葬,蒙,蔑,蔵,蕩,虚,蜜,衆,裁,裂,覚,解,訂,討,託,許,訳,話,談,諭,諾,謀,謝,謬,護,貌,費,賞,贄,足,踪,躍,転,軸,辱,速,造,遍,遷,還,配,銘,長,門,閲,闘,防,陀,陸,陽,難,露,頼,餅,餓,饉,駄,鬱,麦,黙,ﾝ,
31:™,一,丁,七,三,両,乳,二,五,今,以,仲,何,停,僅,先,八,六,冥,几,到,勉,北,午,友,双,叔,右,各,名,咽,嗜,嘘,囚,四,垣,墜,夕,天,媚,宇,寸,崖,左,希,幾,徐,恩,愚,憲,懐,我,戴,拉,数,旅,旋,既,昨,最,朗,条,枕,枠,桟,梅,森,楕,歯,毎,永,沐,没,海,渓,渦,温,漢,灰,片,牽,珪,甚,皇,瞬,研,祖,稲,空,竹,範,米,糞,糸,約,素,紫,累,紺,絨,緑,缶,翌,聖,背,腰,苗,英,蔓,薩,蚊,蛇,蛋,蛹,袖,裏,褐,西,詐,誰,諸,豊,貴,辞,途,遙,遥,邪,郊,釘,鎮,隙,隣,雌,雨,雰,零,静,韓,頻,馬,鵜,麺,黄,黒,１,２,３,＜,
32:#,&amp;,),;,@,a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,®,²,単,潔,簡,粋,純,ｗ,
33:像,党,則,剖,剣,力,史,味,因,図,坑,域,塑,境,士,夫,奏,奮,妙,姻,娠,婦,孔,宴,岐,布,師,庁,庫,庸,当,志,念,性,惧,態,慧,斧,旨,晰,析,柄,校,棘,油,況,泌,炭,獄,球,画,痘,瘍,療,的,盟,盪,盾,真,稽,童,算,粧,綱,義,習,者,肢,能,膏,舎,藤,虔,衡,裟,要,詣,識,譚,讐,跡,迦,鄙,醒,采,釈,鋲,鍮,院,険,隆,隈,雀,雑,雷,震,響,須,題,館,鹸,麗,ｰ,
34:あ,ゆ,云,健,吊,奴,嵌,怒,挨,旱,曇,曖,殴,氾,灌,狩,琥,縒,繰,脂,膀,至,蘇,譲,貼,賄,贈,遡,釣,
35:っ,你,
36:つ,づ,並,丸,付,休,低,住,信,傾,働,儲,凄,凌,助,勧,占,厚,受,古,叩,叫,同,吐,向,含,吹,呑,呻,咎,咬,咲,啄,喘,喜,嗅,噛,囁,囲,埋,堅,塞,多,好,始,嫌,孕,富,尽,届,履,巧,巻,広,延,引,弱,強,彫,恨,恵,悩,悪,惹,慄,慰,憎,憑,抜,抱,招,拭,挙,挟,捧,掛,掴,掻,揉,描,揚,撒,敷,早,暑,暗,書,望,架,棲,欺,止,歩,歪,求,汲,沸,泊,泣,泳,浮,浴,渇,湧,溜,溶,漕,漬,澄,焚,焼,煎,熾,狡,狭,璽,甘,甲,留,畳,痒,痛,白,盗,眺,着,短,砕,磨,禁,稼,積,笑,粗,紡,組,絡,継,続,締,繋,羨,聞,聴,脆,臭,良,若,蒔,薄,薦,蝕,行,褒,覗,訊,詫,詰,読,諦,負,貫,賢,賭,赴,起,跪,跳,踏,輝,辛,込,近,追,逃,遂,遊,遠,避,酷,醜,鋭,錆,閃,閉,除,集,青,頂,預,頷,飛,飲,飽,驚,高,鹿,
37:ぴ,ふ,乗,享,似,作,借,入,凍,切,刈,剃,割,劣,労,勝,募,取,叱,周,喋,喚,喰,嘲,回,垂,塗,売,守,寄,寝,尖,居,屠,巡,帰,座,廻,張,待,得,悟,慣,戯,戻,打,折,持,振,捕,掘,握,揺,摩,撫,撮,散,整,来,枯,残,流,浸,淹,減,渡,満,滋,滑,漏,潜,瀉,灯,煮,煽,痩,登,盛,眠,眩,知,祀,祈,禅,立,笠,篭,絞,綴,縛,罵,罹,育,蓄,見,触,訪,誇,請,走,踊,蹴,載,辿,迫,送,通,連,逸,遅,遮,酌,酔,闊,降,限,陥,隠,離,頬,飾,香,馳,
38:(,:,が,噌,淑,烙,疾,碑,逍,閣,：,；,ｙ,
39:ま,但,墨,拳,祷,誦,返,鎧,駕,騰,
40:と,ぺ,ろ,壕,妬,宛,怖,慌,歓,祉,竜,芋,鞄,鷹,
41:!,?,”,♪,。,」,』,ぇ,ね,狽,！,）,？,］,＿,｣,
42:え,さ,べ,わ,伏,姓,粛,
43:す,枷,鮫,
44:ア,ウ,エ,オ,ガ,キ,ギ,ケ,ゲ,コ,ゴ,サ,ザ,シ,ジ,セ,ゼ,ソ,ダ,チ,テ,デ,ナ,ニ,ヌ,ハ,バ,パ,ヒ,ビ,ピ,フ,ブ,ヘ,ベ,ペ,ホ,ボ,ポ,マ,ミ,メ,モ,ヤ,ユ,ヨ,ワ,ヴ,凸,凹,鴨,＠,
45:‐,−,は,兼,呵,彷,悠,梢,椰,煤,矯,砒,諫,ｳ,
46:】,事,代,供,侶,値,分,刷,在,塵,妹,婚,孫,宅,宮,局,己,常,序,府,弛,弟,径,惰,慢,憶,戒,晶,智,果,格,案,殻,済,炉,然,牲,率,瑚,璨,由,界,策,紀,緯,胞,草,菌,術,象,践,身,録,際,験,
47:ざ,ず,ぞ,ば,ゃ,ら,嘩,宵,弥,覧,飯,
48:【,ち,俺,僕,凧,凶,又,君,姑,嵐,彼,恣,恥,昔,柔,柵,沼,淋,燎,瘢,瞑,私,箒,絹,茎,虎,虜,蚕,蛙,蝋,蝿,鯨,鱈,鳩,
49:σ,々,上,中,井,京,人,他,件,個,側,傘,元,兆,円,冬,刃,初,前,劫,匹,卵,口,台,吻,唇,喉,国,堂,塊,壜,夏,外,夜,夢,央,妻,娘,字,宙,寂,寧,寮,尺,岸,峡,島,崎,嶺,巷,帝,帳,幕,度,廷,律,後,悔,愁,戚,扇,扉,挺,故,敵,斉,斗,方,旗,日,旦,旬,昇,時,晩,暦,曜,朝,期,末,朴,机,杖,杭,杯,東,板,林,枚,枢,柳,栃,棒,極,楼,様,橋,檻,櫃,次,欧,母,毒,毯,法,洋,涙,港,湖,湾,滴,濃,為,熊,燭,父,牙,犬,猫,猿,王,珠,町,畑,番,疇,瘤,癌,癖,皺,秋,程,種,穂,穣,穴,究,窓,端,竿,笛,箋,簿,籍,絆,絵,綿,緒,縷,繭,罠,羽,翼,肌,胸,脚,脳,腕,腺,膝,致,般,艘,色,葦,蓋,藻,蘭,蜂,親,角,詩,誉,諺,謎,谷,豚,賊,賦,軒,週,達,那,郷,針,鍵,間,隅,隻,雄,雪,雲,霜,韻,頃,頭,顎,顔,類,飴,餐,駒,髪,髭,鬨,魂,魔,鱗,鳥,齢,＞,ｑ,
50:て,ぱ,ぽ,噓,磋,
51:ゅ,ょ,よ,唄,唸,涅,茣,蜘,躊,
;I have 51 categories used.

Problem(1,0,208)
      #value: 6
#valueChange: 71445
   #doChange: 48102
