# MERT optimized configuration
# decoder /home/ngocha/jvjt/mosesdecoder/bin/moses
# BLEU 0.0649919 on dev /home/ngocha/jvjt/corpus/turn.true.ja
# We were before running iteration 12
# finished Thứ hai, 18 Tháng tư năm 2016 03:04:33 ICT
### MOSES CONFIG FILE ###
#########################

# input factors
[input-factors]
0

# mapping steps
[mapping]
0 T 0

[distortion-limit]
6

# feature functions
[feature]
UnknownWordPenalty
WordPenalty
PhrasePenalty
PhraseDictionaryMemory name=TranslationModel0 num-features=4 path=/home/ngocha/jvjt/working/mert-work/filtered/phrase-table.0-0.1.1.gz input-factor=0 output-factor=0 
LexicalReordering name=LexicalReordering0 num-features=6 type=wbe-msd-bidirectional-fe-allff input-factor=0 output-factor=0 path=/home/ngocha/jvjt/working/mert-work/filtered/reordering-table.wbe-msd-bidirectional-fe 
Distortion
KENLM lazyken=0 name=LM0 factor=0 path=/home/ngocha/jvjt/lm/train.blm.vi order=3

# dense weights for feature functions
[weight]

LexicalReordering0= 0.00745313 0.0654505 0.0674959 0.126216 0.00154869 0.345881
Distortion0= 0.00303533
LM0= 0.0669197
WordPenalty0= -0.145314
PhrasePenalty0= 0.053023
TranslationModel0= -0.0053657 0.0431283 0.0666353 0.0025331
UnknownWordPenalty0= 1
