# MERT optimized configuration
# decoder /home/ngocha/jvjt/mosesdecoder/bin/moses
# BLEU 0.0664416 on dev /home/ngocha/jvjt/corpus/turn.true.ja
# We were before running iteration 15
# finished Thứ hai, 18 Tháng tư năm 2016 03:56:09 ICT
### MOSES CONFIG FILE ###
#########################

# input factors
[input-factors]
0

# mapping steps
[mapping]
0 T 0

[distortion-limit]
6

# feature functions
[feature]
UnknownWordPenalty
WordPenalty
PhrasePenalty
PhraseDictionaryMemory name=TranslationModel0 num-features=4 path=/home/ngocha/jvjt/working/mert-work/filtered/phrase-table.0-0.1.1.gz input-factor=0 output-factor=0 
LexicalReordering name=LexicalReordering0 num-features=6 type=wbe-msd-bidirectional-fe-allff input-factor=0 output-factor=0 path=/home/ngocha/jvjt/working/mert-work/filtered/reordering-table.wbe-msd-bidirectional-fe 
Distortion
KENLM lazyken=0 name=LM0 factor=0 path=/home/ngocha/jvjt/lm/train.blm.vi order=3

# dense weights for feature functions
[weight]

LexicalReordering0= 0.0604392 -0.0106131 0.0882487 0.0814559 0.0713259 0.0791454
Distortion0= 0.00978049
LM0= 0.0759599
WordPenalty0= -0.319567
PhrasePenalty0= 0.0445167
TranslationModel0= 0.0191962 0.0317017 0.0581956 0.0498536
UnknownWordPenalty0= 1
