# MERT optimized configuration
# decoder /home/ngocha/jvjt/mosesdecoder/bin/moses
# BLEU 0.0656544 on dev /home/ngocha/jvjt/corpus/turn.true.ja
# We were before running iteration 14
# finished Thứ hai, 18 Tháng tư năm 2016 03:38:51 ICT
### MOSES CONFIG FILE ###
#########################

# input factors
[input-factors]
0

# mapping steps
[mapping]
0 T 0

[distortion-limit]
6

# feature functions
[feature]
UnknownWordPenalty
WordPenalty
PhrasePenalty
PhraseDictionaryMemory name=TranslationModel0 num-features=4 path=/home/ngocha/jvjt/working/mert-work/filtered/phrase-table.0-0.1.1.gz input-factor=0 output-factor=0 
LexicalReordering name=LexicalReordering0 num-features=6 type=wbe-msd-bidirectional-fe-allff input-factor=0 output-factor=0 path=/home/ngocha/jvjt/working/mert-work/filtered/reordering-table.wbe-msd-bidirectional-fe 
Distortion
KENLM lazyken=0 name=LM0 factor=0 path=/home/ngocha/jvjt/lm/train.blm.vi order=3

# dense weights for feature functions
[weight]

LexicalReordering0= 0.0871146 0.0289681 0.103251 0.103686 0.0432678 0.0979399
Distortion0= 0.0288523
LM0= 0.0870075
WordPenalty0= -0.253663
PhrasePenalty0= 0.0785518
TranslationModel0= 0.00224448 0.0253121 0.0281962 0.0319449
UnknownWordPenalty0= 1
