# MERT optimized configuration
# decoder /home/ngocha/jvjt/mosesdecoder/bin/moses
# BLEU 0.0525683 on dev /home/ngocha/jvjt/corpus/turn.true.ja
# We were before running iteration 2
# finished Thứ hai, 18 Tháng tư năm 2016 00:11:14 ICT
### MOSES CONFIG FILE ###
#########################

# input factors
[input-factors]
0

# mapping steps
[mapping]
0 T 0

[distortion-limit]
6

# feature functions
[feature]
UnknownWordPenalty
WordPenalty
PhrasePenalty
PhraseDictionaryMemory name=TranslationModel0 num-features=4 path=/home/ngocha/jvjt/working/mert-work/filtered/phrase-table.0-0.1.1.gz input-factor=0 output-factor=0 
LexicalReordering name=LexicalReordering0 num-features=6 type=wbe-msd-bidirectional-fe-allff input-factor=0 output-factor=0 path=/home/ngocha/jvjt/working/mert-work/filtered/reordering-table.wbe-msd-bidirectional-fe 
Distortion
KENLM lazyken=0 name=LM0 factor=0 path=/home/ngocha/jvjt/lm/train.blm.vi order=3

# dense weights for feature functions
[weight]

LexicalReordering0= 0.0227721 0.00399542 0.21259 0.00462727 0.0167301 0.0274119
Distortion0= 0.004704
LM0= 0.116271
WordPenalty0= -0.282861
PhrasePenalty0= -0.214158
TranslationModel0= 0.0162036 0.0432814 0.0240022 0.0103915
UnknownWordPenalty0= 1
