# MERT optimized configuration
# decoder /home/ngocha/jvjt/mosesdecoder/bin/moses
# BLEU 0.0644473 on dev /home/ngocha/jvjt/corpus/turn.true.ja
# We were before running iteration 6
# finished Thứ hai, 18 Tháng tư năm 2016 01:30:52 ICT
### MOSES CONFIG FILE ###
#########################

# input factors
[input-factors]
0

# mapping steps
[mapping]
0 T 0

[distortion-limit]
6

# feature functions
[feature]
UnknownWordPenalty
WordPenalty
PhrasePenalty
PhraseDictionaryMemory name=TranslationModel0 num-features=4 path=/home/ngocha/jvjt/working/mert-work/filtered/phrase-table.0-0.1.1.gz input-factor=0 output-factor=0 
LexicalReordering name=LexicalReordering0 num-features=6 type=wbe-msd-bidirectional-fe-allff input-factor=0 output-factor=0 path=/home/ngocha/jvjt/working/mert-work/filtered/reordering-table.wbe-msd-bidirectional-fe 
Distortion
KENLM lazyken=0 name=LM0 factor=0 path=/home/ngocha/jvjt/lm/train.blm.vi order=3

# dense weights for feature functions
[weight]

LexicalReordering0= 0.0128578 0.0039913 0.0249248 0.211557 0.00569206 0.000287632
Distortion0= 0.0046586
LM0= 0.0147068
WordPenalty0= 0.0156613
PhrasePenalty0= 0.629842
TranslationModel0= 0.0336864 0.0227257 0.00461887 0.0147899
UnknownWordPenalty0= 1
