# MERT optimized configuration
# decoder /home/ngocha/jvjt/mosesdecoder/bin/moses
# BLEU 0.0628698 on dev /home/ngocha/jvjt/corpus/turn.true.ja
# We were before running iteration 8
# finished Thứ hai, 18 Tháng tư năm 2016 01:56:57 ICT
### MOSES CONFIG FILE ###
#########################

# input factors
[input-factors]
0

# mapping steps
[mapping]
0 T 0

[distortion-limit]
6

# feature functions
[feature]
UnknownWordPenalty
WordPenalty
PhrasePenalty
PhraseDictionaryMemory name=TranslationModel0 num-features=4 path=/home/ngocha/jvjt/working/mert-work/filtered/phrase-table.0-0.1.1.gz input-factor=0 output-factor=0 
LexicalReordering name=LexicalReordering0 num-features=6 type=wbe-msd-bidirectional-fe-allff input-factor=0 output-factor=0 path=/home/ngocha/jvjt/working/mert-work/filtered/reordering-table.wbe-msd-bidirectional-fe 
Distortion
KENLM lazyken=0 name=LM0 factor=0 path=/home/ngocha/jvjt/lm/train.blm.vi order=3

# dense weights for feature functions
[weight]

LexicalReordering0= 0.459661 0.028493 0.0175924 0.047103 0.0392445 0.0418338
Distortion0= 0.0565235
LM0= 0.0942825
WordPenalty0= 0.00423768
PhrasePenalty0= 0.0190214
TranslationModel0= 0.0716901 0.0746487 0.0381449 -0.00752401
UnknownWordPenalty0= 1
