Sau đó họ tới Whole Foods để mua sữa bột cho trẻ sơ sinh.
Whole Food là một trong những cửa hàng tạp hóa khá phát triển
nơi đây tất cả nhân viên thu ngân đều như đang nợ tiền Amnesty International vậy.

Chúng ta sẽ không nói về những kiểu tóc mà họ cố làm cho tôi
khi tóc của tôi mọc trở lại.
Nhưng tôi đã nói không với màu tóc xanh dương.

bộ phim này tên là &amp;quot;Hòa bình thế giới và những huy hiệu thứ 4 khác&amp;quot;
Anh ấy đề xuất bộ phim với tôi--nó là một chủ đề tuyệt vời
Anh ta đã đề xuất bộ phim với tôi
và tôi đã nói &amp;quot;ồ,có lẽ bộ phim sẽ được chiếu trên truyền hình địa phương
và chúng ta có thể nói xin chào với những người bạn của mình&amp;quot;
nhưng bộ phim thực sự đã có chỗ đứng
bây giờ bộ phim vẫn trong tình trạng mắc nợ,nhưng Chris đã điều khiển được nó thông qua chính sự hy sinh của anh ấy
để đưa bộ phim ra ngoài
Vì vậy chúng tôi đã làm một bộ phim
và nó hóa ra là một câu chuyện nói về tôi nhiều hơn
là nói về một giáo viên.
đó là một câu chuyện kể về việc giảng dạy và những giáo viên
Và nó là một điều rất đẹp
Và có điều lạ là, khi tôi xem bộ phim
tôi có cảm giác kì lạ khi xem nó
tôi không thấy được chính tôi
Những gì tôi thấy
là các giáo viên của tôi đến bên cạnh tôi
tôi thấy thầy giáo dạy môn hình học của tôi ở trường trung học.thầy Rucell
cười gượng gạo dưới cái bộ râu rậm rậm
Đó là nụ cười tôi dùng--đó là nụ cười của ông ấy
tôi thấy đôi mắt sáng ngời của Jan Polo.
đó không phải là ánh mắt trong cơn giận dữ
mà đó là ánh mắt chứa đựng yêu thương, tình yêu mãnh liệt dành cho sinh viên của cô ấy
Và đôi lúc tôi thấy được ánh mắt đó
và tôi thấy cô Ethel J .Banks©
người bận những chiếc áo đính ngọc trai và đi giày cao gót đến trường tiểu học mỗi ngày
Và bạn biết, cô ấy luôn nhìn chằm chằm vào những giáo viên cũ
Bạn biết có một
cười
Và tôi thậm chí không đang nói với về những ai đằng sau tôi
Bởi vì tôi có đôi mắt ở đằng sau đầu tôi
cười
bạn biết cô giáo đó chứ?
tôi đã không dùng cái nhìn đó thường xuyên
nhưng tôi sẽ làm nó trong tiết mục của tôi
Và cô Banks như là một người cố vấn dày dạn kinh nghiệm đối với tôi
và sau đó tôi thấy
cha mẹ tôi,những thầy cô đầu tiên của mình
cha tôi, một người đầy sáng tạo, nhà tư tưởng rộng lớn
Đó là người anh Malcolm ở phía bên phải
Và mẹ tôi
người dạy tôi ở lớp 4
trong những ngôi trường cô lập ở Virgina
người chính là nguồn cảm hứng của tôi
và thực sự, tôi cảm thấy như thế
khi tôi xem một bộ phim
Tôi có điệu bộ giống bà, như thế này
Tôi cảm thấy thích tôi là một sự nối tiếp của bà
Tôi là một phần những hành động trong việc dạy của cô ấy
Và đó là những điều rất tuyệt vời
Tôi sử dụng để dạy con gái tôi ở trường tiểu học, Madeline
Và để mà những cử chỉ của mẹ tôi
tiếp tục được thực hiện
Nó là một cảm giác rất ngạc nhiên
để có được sự kế thừa đó
và để tôi có thể đứng đây trên đôi vai của rất nhiều người
Tôi không cô đơn ở đây
có rất nhiều người ngay trong sân khấu này
Và để nói với bạn về World Peace Game
nó đã bắt đầu như thế này
Nó là một tấm bảng bằng gỗ dán kích thước 4x5 bước chân
trong một ngôi trường nội ô bên trong thành phố, 1978
Tôi đã tạo ra một bài học cho những sinh viên ở Africa
Chúng tôi đặt tất cả những vấn đề của thế giới ở đó
và tôi đã nghĩ, hãy để chúng tôi giải quyết nó
Tôi đã ko muốn thuyết trình hoặc đọc một cuốn sách
Tôi đã muốn chúng bị chôn vùi
và học cách cảm nhận thông qua những cơ thể đó
Vì vậy tôi đã nghĩ, chúng giống như chơi những trò chơi
Tôi sẽ làm cái gì đó--Tôi đã không nói về tính tương tác
Chúng tôi không có điều đó vào những năm 1978
Nhưng có cái gì đó tương tác
và do đó chúng tôi đã tạo nên một trò chơi
và nó đã được tiến triển
từ khối 4x4x4 foot
cấu trúc thủy tinh plexi
Và nó gồm 4 lớp Plexi
Có một lớp không khí bao bọc bên ngoài
với các hố đen và các vệ tinh
và các vệ tinh khảo sát và các mỏ hình sao
Có một tầng không khí và một tầng chân không
với các đám mây chính là những cái hộp xốp bằng cotton chúng tôi đặt xung quanh
Các khoảng trống không khí và những lớp khí quyển
Tầng mặt đất và mặt biển với hàng nghìn mẫu trò chơi
Thậm chí cả bên dưới tầng nước biển
với các tàu ngầm và các mỏ dưới biển
Có 4 quốc gia xung quanh tấm bảng
Những đứa trẻ sẽ đặt tên cho các quốc gia đó -- có nước nghèo, có nước giàu
Chúng có tài sản, thương mại và nền quân sự khác nhau
Và mỗi quốc gia có một chính phủ
Có một thủ tướng chính phủ, bộ trưởng, bộ trưởng quốc phòng
một kế toán trưởng, hoặc trưởng ban tài chính
Tôi chọn một thủ tướng dựa trên mối quan hệ của tôi với chúng
Tôi đề nghị chúng một công việc, chúng có thể quay về
và sau đó chúng lựa chọn nội các của chính chúng
Có một ngân hàng thế giới, thương nhân chi nhánh và một Liên hợp quốc
Có cả nữ thần về thời tiết
người điều tiết thời tiết

Thế, Abhishek bắt tôi chờ.
Anh đang ở Parol đỡ đẻ một em bé.
Tôi đang chờ, và khi anh ấy xuất hiện thật,
mặt anh xám như tro.
Anh bảo tôi rằng đã có hai cái chết;
cả mẹ và em bé đều qua đời.
Lí do, như anh ấy bảo tôi,
là cái gì đó gọi là xuất huyết hậu sinh.
Anh ta giải thích thế nghĩa là chảy máu trong nghiêm trọng.
Điều khiến tôi sốc
là khi anh ấy nói toàn bộ sự này là
do bệnh thiếu máu không được chẩn đoán.
Nào, bệnh thiếu máu -- tôi là kĩ sư, nhưng đến tôi cũng biết --
thiếu máu đáng lẽ không phải là thứ gây chết người.
Nó là một bệnh mà có lẽ cách chữa ta đã biết.
Ý tôi là, axit folic, viên sắt --
có những phương án chữa rất rẻ mà mọi người có đủ điều kiện trả
để chế ngự bệnh thiếu máu.
Thế, tại sao chị phụ nữ này lại phải thiệt mạng?
Mọi sự có thể phòng tránh được.
Cách chỗ đó có năm phút,
có trung tâm, trung tâm y tế,
phân phát viên sắt được trợ cấp giảm giá.
Thế nên bản chất của sự việc này hoàn toàn khiến tôi sốc.
Và tôi biết nhất định phải có cách phòng tránh cái này.
Mẹ tôi là bác sĩ khoa nhi, và tôi hỏi mẹ.
Bà bảo tôi, thông thường cách ta thử bệnh thiếu máu là như thế này.
Rút một mẫu máu
và cho nó chạy qua một máy gọi là máy Coulter.
Đây là chiếc máy trị giá $10,000 chỉ có ở Mumbai.
Nó cũng có ở đây hay ở bất kì chỗ nào, tôi đoán thế,
ở châu Âu và hầu hết các thành phố trên thế giới.
Nhưng nó không có ở Parol.
Thêm nữa, chị phụ nữ vận hành cái máy, nhân viên kĩ thuật,
không có ở Parol.

Đây là chuỗi Fibonacci mà tôi tạo ra với phép tính đơn giản.
Và ở đây tôi có trò chơi xếp chữ, hỗn hợp giữa Scrabble và Boggle.
Cơ bản là, trong mỗi vòng
bạn có một ký tự ngẫu nhiên trên mỗi miếng Siftable,
và khi bạn tạo thành từ, nó kiểm tra từ đó trong từ điển.
Sau khoảng 30 giây, ký tự trên mỗi khối vuông thay đổi,
và bạn có một tập ký tự mới và cố gắng sắp thành những từ khác.

Tôi biết các bạn đều thích các kiểu số liệu thống kê nên tôi sẽ bắt đầu bằng một trang đầy số liệu thống kê.
Đây tôi nghĩ là một điều thực tế quan trọng nhất để nhớ lấy
về nền chính trị Anh và Mỹ,
và đó là chúng ta đã tiêu hết tiền.
Chúng ta đang thâm hụt ngân sách trầm trọng.
Đây là đồng hồ công nợ của tôi
và, như các bạn có thể thấy, nợ đã lên đến 32 tỷ tỷ và đang tăng.
Và tôi nghĩ rằng điều này dẫn đến
một sự nhận thấy đơn giản.
Rằng hiện đang có một câu hỏi trong chính trị quan trọng hơn mọi câu hỏi khác
và nó là: Làm sao để chúng ta có thể làm cho mọi thứ tốt hơn mà không phải chi thêm tiền?
Bởi vì sẽ không có nhiều tiền để cải thiện các dịch vụ công cộng
hay cải thiện chính phủ hay cải thiện bao thứ khác
mà các chính trị giá hay nói đến.
Nếu các bạn nghĩ rằng tất cả mọi thứ đều dính dáng đến tiền
thì các bạn sẽ chỉ có thể đo đếm được thành công trong các dịch vụ công cộng
trong các dịch vụ y tế và giáo dục và việc giữ trật tự an ninh bằng cách tiêu nhiều tiền hơn,
các bạn sẽ chỉ có thể đo đạc được tiến độ bằng cách tiêu tiền,
như thế thì các bạn sẽ có một thời gian khá là mệt nhọc.
Nhưng nếu các bạn nghĩ rằng còn có nhiều thứ khác liên quan mà dẫn đến sự thịnh vượng và hạnh phúc,
những thứ như quan hệ gia đình, bạn bè, cộng đồng, giá trị cuộc sống,
thì thời điểm này trong chính trị quả thực là rất thú vị.
Và một điều tranh luận mà tôi muốn đặt ra vào tối hôm nay,
một điều đơn giản và chân thật,
rằng nếu chúng ta kết hợp tư duy và triết lý chính trị đúng đắn
với cuộc cách mạng thông tin to lớn đã diễn ra
mà tất cả các bạn đều biết đến nhiều hơn hẳn tôi
thì tôi nghĩ rằng sẽ có một cơ hội lớn để tái lập lại chính trị,
tái lập lại chính phủ, tái tạo lại các dịch vụ công cộng
và để đạt được những gì đang ở trên trang này, một sự gia tăng lớn về sự thịnh vượng.
Đó là điều tranh luận mà tôi muốn đặt ra vào tối hôm nay.
Bắt đầu với triết lý chính trị.
Tuy nhiên không phải tôi nói là Đảng Bảo Thủ Anh có tất cả các câu trả lời cho mọi thứ.
Tất nhiên chúng tôi không có.
Nhưng có hai điều tại tâm mà tôi nghĩ rằng làm mấu chốt cho triết lý bảo thủ
mà tôi nghĩ rằng rất phù hợp cho cuộc tranh luận này.
Đầu tiên là chúng tôi tin rằng nếu cho người dân
nhiều quyền lực và quyền kiểm soát hơn đối với cuộc sống của họ,
nếu các bạn cho họ nhiều lựa chọn hơn,
nếu các bạn đặt họ vào ghế lái
thì các bạn sẽ có thể tạo ra một xã hội tốt hơn và mạnh mẽ hơn.
Và nếu các bạn phối hợp điều này với lượng thông tin dư thừa to lớn
mà chúng ta có trên thế giới ngày nay
thì tôi nghĩ rằng chúng ta sẽ có thể, như tôi đã nói,
tái tạo lại chính trị, tái tạo lại chính phủ, tái tạo lại các dịch vụ cộng đồng một cách hoàn toàn.
Điều thứ hai mà chúng tôi tin vào là chúng tôi tin vào việc đi theo bản chất tự nhiên của con người.
Chính trị và các chính trị gia sẽ chỉ thành công
khi họ thật sự cố gắng và đối xử cộng đồng như bản thân cộng đồng
chứ không phải như những gì họ muốn cộng đồng phải trở nên.
Nếu các bạn kết hợp cái suy nghĩ bảo thủ đơn giản này --
đi theo bản chất tự nhiên của con người --
với những sự thăng tiến trong môn kinh tế hành vi,
mà chúng ta cũng mới được nghe nói đến,
thì một lần nữa, tôi nghĩ rằng chúng ta sẽ có thể thịnh vượng và hạnh phúc hơn,
đạt được một xã hội mạnh mẽ hơn
mà không nhất thiết phải tiêu thêm nhiều tiền.
Và giờ tại sao tôi lại nghĩ rằng đây là thời điểm để đưa ra cuộc tranh luận này?
Tôi âu rằng rằng các bạn sẽ phải chịu đựng một tiết học ngắn và súc tích về lịch sử
về những gì tôi muốn nói, gồm ba đoạn về lịch sử,
thời đại tiền quan liêu, thời đại quan liêu
và bây giờ, thời đại hậu quan liêu.
Một cách nghĩ về nó đơn giản
là chúng ta đã trải qua thời kỳ chính phủ địa phương
đến thời kỳ chính phủ trung ương
và bây giờ chúng ta đang ở thời kỳ chính phủ nhân dân.
Quyền lực địa phương, quyền lực trung ương, còn bây giờ thì là quyền lực nhân dân.
Và đây là King Knut, vị vua hàng ngàn năm trước.
Cứ tưởng rằng mình có thể đổi được chiều sóng gió. Những đã không thể.
Thật sự đã ko thể ngăn chặn được gì nhiều
bởi vì nếu các bạn là một vị vua vào nghìn năm trước,
khi để đi dọc hết cả nước đã phải mất hàng tiếng, hàng tuần
các bạn sẽ không thể nắm được nhiều quyền lực.
Bạn không có quyền hành trong chính trị, công lý, giáo dục, sức khỏe, hạnh phúc.
Bạn chỉ có thể đi gây chiến tranh và chỉ vậy mà thôi
Đây là thời đại tiền quan liêu,
thời đại mà mọi thứ đều phải mang tính địa phương.
Các bạn phải có sự quản lý mang tính địa phương bởi vì thông tin đã không được lưu truyền được trên phạm vi toàn quốc
vì việc đi lại rất bị hạn chế.
Đây là thời đại tiền quan liêu.
Phần tiếp theo của buổi học lịch sử khô khan,
đây là bức tranh rất đáng yêu về cuộc cách mạng công nghiệp Anh.
Đột nhiên mọi loại phương tiện giao thông và thông tin liên lạc trở thành khả dĩ,
và sinh ra một thời đại mới, thời đại mà tôi tạm gọi là thời đại quan liêu.
Hy vọng là trang kế tiếp sẽ hiện lên một cách suôn sẻ.
Đột nhiên bạn thấy xuất hiện một nhà nước tập quyền lớn mạnh.
Nó &amp;#91;nhà nước&amp;#93; đã tổ chức
y tế, giáo dục, chính trị, luật pháp.
Và nó &amp;#91;nhà nước&amp;#93;, như tôi đã nói, không còn là quyền lực địa phương mà đã trở thành tập quyền
Nó đã thu hút quyền lực từ những địa phương nhỏ lẻ.
Nó đã làm như thế &amp;#91;tập trung quyền lực&amp;#93; một cách hết sức tự nhiên.
Bước sang một giai đoạn lớn khác mà tất cả các bạn đều rất quen thuộc với,
cuộc cách mạng thông tin khổng lồ.
Cứ thử nhìn vào thực thế.
100 năm trước, gửi đi 10 chữ như thế này tốn 50 đô la.
Giờ đây, ngay tại đây chúng ta đã được kết nối đến tận Long Beach và nhiều nơi khác,
và đến tận những địa điểm bí mật chỉ với một phần nhỏ của giá tiền đó,
và chúng ta có thể gửi đi và tiếp nhận một khối lương thông tin khổng lồ
mà không tốn một chi phí nào cả.
Như thế chúng ta đang sống kỷ nguyên hậu quan liêu &amp;#91;post-bureaucratic&amp;#93;,
kỷ nguyên mà quyền lực thực sự cho nhân dân là khả thi.
Hiên tại, điều này có ý nghĩa như thế nào đến nền chính trị, đến dịch vụ công
đến dịch vụ cộng đồng, đến chính phủ của chúng ta?
Ờ thì với thời gian còn lại, tôi không thể dẫn ra nhiều ví dụ cụ thể,
nhưng hãy để tôi đưa ra một vài cách mà cuộc sống có thể thay đổi.
Và điều này là hiển nhiên đến một chừng mực nào đó, bởi vì
bạn hãy nghĩ tới bằng cách nào mà tất cả các bạn đã khác đi
cách mà chúng ta mua sắm, di chuyển, hay cách mà việc kinh doanh được thực hiện.
Những sự việc đó đã diễn ra rồi; cuộc cách mạng thông tin và internet
thực tế đã lan truyền xuyên suốt xã hội của chúng ta bằng nhiều con đường,
nhưng nó chưa tạo được ảnh hưởng tới chính phủ.
Vậy tại sao lại như thế?
Tôi nghĩ rằng có ba cách chính để dẫn đến sự thay đổi khổng lồ
trong sự minh bạc, trong quyền lựa chọn và trong bổn phận trách nhiệm,
bằng cách đựa lại cho chúng ta dân quyền đích thực.
Nếu nói về sự minh bạch, tôi có một ví dụ ở đây,
Missouri Accountability Portal
Ngày trước, chỉ có chính phủ được nắm giữ những thông tin này,
và chỉ một vài người đắc cử mới có thể thử sử dụng số thông tin này
và khảo sát chúng.
Bây giờ, trên một trang web của một bang ở Hoa Kỳ,
chúng ta có thể tìm thấy, phân tích, kiểm tra
từng đô-la được chi tiêu bởi nhà nước.
Các bạn thử nghĩ xem điều đó sẽ dẫn đến những thay đổi như thế nào.
Bất kỳ doanh nghiệp nào muốn đấu thầu một hợp đồng của chính phủ
sẽ có thể thấy tất cả mọi chi tiêu.
Mọi thông tin có thể được sử dụng bởi bất kỳ ai nghĩ rằng
mình có thể cung cấp dịch vụ đó một cách tốt hơn, rẻ hơn.
Trong nhà nước và chính trị, chúng ta mới chỉ bắt đầu
dò trên bề mặt vấn đề xem dân chúng đang làm gì với cuộc cách mạng thông tin trong
thế giới thương mại.
Vậy nên sự minh bạch hòan tòan sẽ dẫn đến một sự khác biết to lớn.
Ở nước này, nếu chúng tôi đắc cử,
chúng tôi sẽ đưa những chi tiêu trên 25.000 bảng
lên mạng và làm chúng minh bạch, có thể được tìm thấy bởi bất kỳ ai.
Hôm nay chúng tôi xin được tuyên bố rằng chúng tôi sẽ đưa tất các hợp đồng
lên mạng, để mọi người có thể thấy
các điều kiện và điều khỏan là gì,
phát nguyên cho một giá trị tiền lớn
nhưng tôi cũng tin tưởng đó sẽ cũng là một sự gia tăng lớn trong sự thịnh đạt.
Sự lựa chọn. Các bạn đều hẳn đã mua đồ trên mạng, so sánh giá cả trên mạng, làm mọi thứ qua mạng
nhưng thế mà cuộc cách mạng này vẫn mới chỉ chạm sơ lên bề mặt
những dịch vụ quần chúng như giáo dục, y tế, trật tự an ninh
và các bạn sẽ thấy những thứ này thay đổi hòan tòan.
Chúng ta nên thực hiện sự thay đổi này
cùng với cuộc cách mạng thông tin trong nước,
với các trang web y tế cho phép tìm kiếm, để các bạn có thể thấy được những ca mổ nào thành công nhiều nhất,
các bác sỹ có hồ sơ cá nhân như thế nào, độ sạch của các bệnh viện,
ai kiếm sóat nhiễm trùng tốt nhất,
tất cả thông tin mà đã từng được giam ở các khoa y tế
sẽ được cung cấp cho tất cả chúng ta.
Và điều thay đổi lớn thứ ba, trách nhiệm.
Tôi nghĩ rằng đây là một thay đổi cực kỳ lớn.
Đây là một bản đồ tội phạm. Bản đồ tội phạm ở Chicago.
Thế nên thay vì ở trong hòan cảnh khi mà chỉ có cảnh sát mới có được thông tin
về các tội ác đã diễn ra ở đâu,
và khi chúng tôi phải thuê những người trong chính phủ
để cố bắt cảnh sát chịu trách nhiệm,
bỗng dưng chúng ta sẽ lại có một cơ hội to lớn liên quan đến quyền lực nhân dân,
mà trong đó người dân sẽ có thể thấy được các tội ác gì đã diễn ra,
ở đâu, khi nào và bởi ai
và chúng ta sẽ có thể bắt công an nhận lấy trách nhiệm.
Và như các bạn có thể thấy, cái này trông như cái mũ đầu bếp
nhưng thật ra đó là một vụ đánh người, cái màu xanh ấy.
Các bạn có thể thấy tội ác đã diễn ra ở đâu
và các bạn có khả năng bắt lực lượng cảnh sát an ninh của các bạn nhận lấy trách nhiệm.
Vậy nên ba cách đó, sự minh bạc, trách nhiệm và lựa chọn
sẽ đem lại sự thay đổi to lớn.
Tôi cũng đã nhắc đến một điều nữa
mà tôi nghĩ chúng ta nên chú ý đến, đó là làm sao để hiểu được người dân,
đó là làm sao để nhận thấy được rằng nếu ta đi theo bản chất tự nhiên của con người
thì ta sẽ thành công hơn.
Chúng ta đang có một cuộc cách mạng lớn trong việc
hiểu tại sao con người lại hành xử theo cách mà họ hay hành xử
và một cơ hội lớn để đem sự hiểu biết đó cùng với lượng thông tin kia vào sử dụng.
Chúng tôi đang làm việc với một số trong những người này.
Chúng tôi đang được tư vấn bởi những người này
để khảo sát các vấn đề.
Để tôi cho các bạn một ví dụ đơn giản mà tôi rất thích.
Chúng ta muốn người dân hiệu quả hơn trong việc sử dụng năng lượng.
Tại sao? Tại vì nó giảm sự nghèo túng nhiên liệu, giảm các hóa đơn
và giảm lượng khí thải.
Vậy phải làm sao đây?
Chúng ta đã có các chiến dịch những năm trước đây
để cố gắng thuyết phục mọi người tắt đèn mỗi khi rời khỏi nhà.
Thậm chí đã có một bộ trưởng chính phủ bảo ta rằng
ta nên đánh răng trong bóng tối.
Tôi không nghĩ rằng những chiến dịch đó đã tồn tại lâu.
Đây là một chi tiết nhỏ trong kinh tế hành vi.
Cách tốt nhất để làm một ai đó cắt giảm hóa đơn tiền điện của họ
là cho họ xem lượng điện mà họ đang xài,
cho họ xem hàng xóm của mình xài bao nhiêu
và rồi cho họ xem một người hàng xóm có ý thức xài bao nhiêu.
Kiểu kinh tế hành vi như vậy
có thể làm biến đổi hành xử của người dân
theo một xu hướng mà không có sự đe dọa nào
hay sự quấy rầy nào từ nhà nước có thể làm được.
Ví dụ khác là sự tái chế.
Chúng ta đều biết là ta phải tái chế nhiều hơn.
Làm sao để làm được điều đó đây?
Các bằng chứng từ Hoa Kỳ cho thấy thật ra nếu ta trả tiền cho người dân tái chế,
nếu các bạn dùng biện pháp &amp;apos;dỗ ngọt&amp;apos; thay vì áp đặt,
các bạn sẽ có thể làm thay đổi cách hành xử của họ.
Vậy tất cả những thứ này cho ta thấy những gì?
Đây là hai câu nói của Mỹ ưa thích của tôi của 50 năm trước.
Tất nhiên, chúng ta có John Kennedy với câu nói cực kỳ đơn giản
nhưng có kết cấu mạnh mẽ:
&amp;quot;Đừng hỏi đất nước có thể làm chi cho ta, mà hãy hỏi ta có thể làm chi cho đất nước,&amp;quot;
một niệm ý vô cùng vĩ đại.
Nhưng khi ông ấy nói lên những lời ấy, ta đã có thể làm gì
để xây xựng một xã hội tốt hơn và mạnh mẽ hơn?
Các bạn đã có thể chiến đấu vì đất nước, các bạn đã có thể hy sinh vì tổ quốc,
các bạn đã có thể phục vụ trong dịch vụ dân sự của đất nước
nhưng các bạn đã không có cái lượng thông tin và kiến thức
và khả năng để xây dựng một xã hội mạnh mẽ hơn mà hiện nay chúng ta đang có.
Và tôi nghĩ rằng một câu nói thậm chí còn tuyệt vời hơn
mà tôi sẽ đọc một mảng lớn cho các bạn,
nó tổng kết lại những gì tôi đã nói lúc ban đầu
về việc tin tưởng vào quan niệm rằng cuộc sống không phải chỉ vì tiền
và chúng ta nên đo đạc chính cuộc sống hơn là đọc đạc tiền bạc,
và đó chính chính là sự miêu tả sắc sảo của Robert Kennedy
về lý do vì sao tổng sản phẩm quốc gia lại mang ít ý nghĩa đến vậy.
Nó &amp;quot;không cho thấy sức khỏe của con cái chúng ta,
hay chất lượng giáo dục, hay niềm vui trong giải trí của chúng.
Nó không hề cho thấy cái đẹp của thơ hay sức mạnh của các cuộc hôn nhân,
hay tầm trí tuệ của các cuộc tranh luận công chúng.
Nó không đo đạc sự hài hước lẫn lòng can đảm của chúng ta,
nó không đo đạc sự không ngoan lẫn sự hiểu biết,
nó không đo đạc lòng trắc ẩn lẫn sự tận tâm của ta đối với tổ quốc.
Nó đo đạc mọi thứ
trừ cái mà làm cho cuộc sống có ý nghĩa.&amp;quot;
Một lần nữa, một ý niệm vĩ đại được hình thành 40 năm trước,
và là một giấc mơ cao cả vào 40 năm trước
nhưng bây giờ với những bước tiến to lớn trong công nghệ thông tin,
với những thay đổi khổng lồ trong kinh tế hành vi,
với tất cả những gì chúng ta biết về việc gây dựng hạnh phúc,
rằng nếu chúng ta hợp nhất lại những tầm nhìn sâu sắc đó
về việc trao lại quyền lực cho người dân và sử dụng thông tin để làm được điều đó
và sử dụng cái nhìn sâu sắc về việc đi theo bản chất tự nhiên của con người,
và cùng lúc đó hiểu được tại sao con người lại hành xử theo cách mà họ đang hành xử,
đó là một giấc mơ có thể trở thành hiện thực
một cách dễ dàng hơn bây giờ so với thời điểm nó được nêu ra trong một câu nói đẹp vào 40 năm trước.
Cảm ơn các bạn.

Tôi thích giây phút đó trong đoạn băng,
bởi vì trước khi nó trở thành một trải nghiệm chung,
nó là một thứ gì đó có lẽ hơi chút đáng sợ.
hoặc ít nhất một cái gì đó khó hiểu đối với cô ấy.
Và một khi nó đã trở thành một trải nghiệm chung
nó hài hước và là một cái gì đó mà cô ấy có thể cười.
Và bây giờ chuyến tàu đang sắp đến
trạm dừng thứ 3 trên tuyến số 6

Kể cả trong nghề nghiệp chính của tôi ở Robin Hood
hay việc phụ trong vai trò nhân viên cứu hỏa tình nguyện,
tôi đã chứng kiến những hành động hào hiệp và tốt đẹp
ở tầm vóc lớn lao,
song tôi cũng được chứng kiến những hành động đơn giản trên phương diện cá nhân
nhưng vẫn rất cao cả và anh dũng.
Và các bạn có biết tôi học được gì không?
Chúng đều quan trọng cả.
Vậy nên khi tôi nhìn quanh căn phòng này
nhìn những người hoặc là đã đạt được,
hay đang ở trên đường để đạt được,
những thành công đáng kể,
tôi xin đưa ra lời nhắn nhủ này:
đừng chờ đợi.
Đừng đợi tới khi bạn kiếm ra một triệu đô đầu tiên
để tạo ra sự khác biệt trong cuộc sống của ai đó.
Nếu bạn có gì để cho đi,
hãy cho ngay đi.
Phục vụ đồ ăn trong nhà bếp, dọn dẹp công viên khu phố,
làm người hướng dẫn.
Không phải ngày nào ta cũng có cơ hội
cứu sống một ai đó,
nhưng mỗi ngày ta được cho cơ hội làm cuộc sống người khác tốt đẹp hơn.
Vậy nên hãy tham gia cuộc chơi, cứu những đôi giày,
Xin cảm ơn các bạn.

Nhưng ông ấy đã viết xuống một thứ
trong thời gian tôi đang cố lập kim tự tháp này. Ông ta gọi nó là
&amp;quot;Con đường Trước mặt, hay Con đường Sau lưng.&amp;quot;
&amp;quot;Đôi khi tôi nghĩ Số Phận ắt phải nhe răng cười
khi chúng ta lên án nó và khăng khăng cho rằng
ta không thắng chỉ tại Số Phận đã trượt.
Lời tuyên bố cổ xưa cứ như vậy mà sống mãi:
rằng việc thắng hay thua là nằm bên trong mỗi người. Những chiếc cúp sáng bóng trên kệ
không giúp ta thắng trận đấu của ngày hôm sau.
Trong sâu thẳm các bạn và tôi, luôn tồn tại một cơ hội để ta giành lấy vương miện.
Nhưng khi ta làm hết sức
thì đơn giản là ta đã không vượt được bài kiểm tra để dùng hết
mà chẳng giữ lại gì cho đến khi chiến thắng
bài kiểm tra để cho thấy quân tử có nghiã là gì
bài kiểm tra để vẫn chơi khi những người kia bỏ cuộc
để vẫn chơi, để không dừng lại
để chịu đựng những gì cần để giành lấy chiếc cúp. Để mơ rằng phía trước có một mục tiêu
để giữ hy vọng khi những giấc mơ đã chết
để cầu nguyện khi hy vọng đã rời bỏ.
Thua, nhưng không sợ ngã,
nếu ta đã đủ gan góc để cố hết sức mình. Bởi ai có thể đòi hỏi gì ở một người đàn ông chân chính
hơn là đòi hỏi anh ta cống hiến hết khả năng của mình.
Cống hiến tất cả, đối với tôi, cũng chẳng khác vinh quang là mấy.
Số Phận có đôi khi sai lầm, cho dẫu nó xoay chuyển đến đâu.
Chính bạn và tôi là những người tạo nên số phận của chúng ta
Chính chúng ta mở ra hay đóng lại cánh cửa trên con đường trước mặt hay con đường sau lưng.&amp;quot;
Đoạn thơ của ông ta làm tôi nhớ đến ba điều khác mà cha tôi đã cố dạy chúng tôi.
Không ca thán. Không than phiền. Không nguỵ biện.
Cứ xông ra, và bất kể làm gì,
hãy làm điều đó hết khả năng của mình.
Chẳng ai có thể làm hơn vậy.
Tôi cũng cố dạy trò của mình rằng --
các đối thủ của tôi sẽ cho các em biết họ không bao giờ nghe tôi nói đến chuyện thắng
Đừng bao giờ nhắc đến chuyện thắng. Quan điểm của tôi là
Khi bạn cao điểm hơn trong một trận đấu, bạn vẫn có thể thua.
Và khi thua điểm, bạn vẫn có thể thắng.
Có một số lần, ở các dịp khác nhau,
tôi đã cảm thấy vậy.
Tôi chỉ muốn các em có thể ngẩng cao đầu
sau trận đấu.
Tôi đã thường nói rằng khi một trận đấu kết thúc
các trò gặp một người không biết kết quả trận đấu
Tôi mong họ không thể chỉ dựa vào hành động của trò
mà đoán kết quả trò cao điểm hay thua điểm so với đối thủ.
Điều thực sự có nghiã đó là: nếu anh thường xuyên nỗ lực
làm hết khả năng của mình
thì kết quả sẽ hợp lý, là mức nó phải là.
Không nhất thiết là kết quả anh mong muốn,
nhưng là kết quả phải là.
Và chỉ có anh mới biết mình có làm được không.
Và đó là điều tôi mong muốn nhất ở học sinh của mình.
Thời gian qua đi, tôi học về nhiều thứ khác.
Kết quả có tốt hơn.
Nhưng tôi muốn tỉ số của một trận đấu
chỉ là sản phẩm phụ của nhiều thứ khác
chứ không phải là kết cục chính.
Tôi tin rằng
một nhà triết học xuất sắc đã nói -- không, không phải.
Cervantes. Cervantes đã nói
&amp;quot;Hành trình tốt hơn điểm đến.&amp;quot;
Tôi thích câu đó. Tôi nghĩ rằng
đôi khi, khi bạn đến điểm đến, bạn có thể bị thất vọng.
Nhưng hành trình đi đến đó, đó mới là nguồn vui.
Trong vai trò là huấn luyện viên bóng rổ tại UCLA, tôi thích các buổi tập là hành trình,
và trận đấu là điểm đến, là kết cục.
Suốt các buổi huấn luyện trong tuần, tôi thích đi lên khán đài,
ngồi xem các cầu thủ bóng rổ chơi
và xem liệu mình đã hoàn thành nhiệm vụ tốt chưa
Một lần nữa, điều quan trọng là khiến các cầu thủ cảm thấy hài lòng với chính mình
vì họ biết họ đã nỗ lực
chơi hết khả năng của mình.
Đôi khi người ta hỏi tôi ai là cầu thủ
hay đội bóng xuất sắc nhất mà tôi từng có.
Tôi chẳng bao giờ trả lời được
khi nghĩ về họ như những con người riêng.
Một lần người ta hỏi là
&amp;quot;Giả sử như ông có thể tạo ra một cầu thủ hoàn hảo
thì ông sẽ muốn gì?&amp;quot;
Và tôi đáp: &amp;quot;Ờ, tôi muốn một người biết rõ tại sao cậu ta ở UCLA:
để học. Cậu ta là một sinh viên giỏi
trước tiên phải biết vì sao mình ở trường này.
Nhưng tôi cũng muốn một người chơi bóng tốt nữa.
Tôi muốn có một người biết nhận ra rằng
phòng thủ thường là công cụ để giành chức vô địch, và cậu ta sẽ tập phòng thủ nhiều.
Nhưng tôi muốn một người sẽ tấn công nữa.
Tôi muốn cậu ta là người không ích kỉ
trước tiên sẽ xem có chuyền bóng được không, chứ không phải lúc nào cũng cố ghi bàn.
Tôi muốn một người có thể chuyền bóng và sẵn lòng chuyền bóng.

Dễ mà.
Đây là một cái cầu hay là một cái cảng?
Tôi sẽ cho các bạn xem thêm vài cái khủng nữa rồi tôi sẽ tắt.
Tôi muốn cho các bạn xem vài cái độc đáo.
Cái này khá to nhưng cũng khá khó.
Các bạn thấy không?
Khán đài: Có
Các bạn thấy mấy cái bóng chạy qua chạy lại phải không?
15 giây rưỡi là thời gian trung bình
cho những người thí nghiệm.
Tôi thích cái này. Tôi sẽ kết thúc với cái này,
chỉ vì nó là một thứ rất rõ ràng và quan trọng.
Bao nhiêu người vẫn không thấy?
Có bao nhiêu máy chạy trên cánh của chiếc Boeing đó?

Giờ hãy xem liệu sự cởi mở có dự đoán xem ai sẽ theo phái tự do,
và liệu cởi mở có dự đoán ai sẽ trở thành một TEDster,
và liệu ta có thể dự đoán đa số TEDsters theo phái tự do hay không?
Hãy cùng tìm hiểu.
Tôi sẽ yêu cầu các bạn giơ tay xem bạn theo phái tự do , cánh tả --
cơ bản là đối với những vấn đề xã hội ta đang bàn luận --
hay bạn theo phái bảo thủ, và tôi sẽ để một lựa chọn thứ ba,
bởi tôi biết có một lượng lớn những người phái tự do cá nhân trong này.
Giờ hãy giơ tay --
cả dưới phòng truyền thanh nữa,
hãy để mọi người thấy ở đây có những ai.
Hãy giơ tay nếu bạn theo phái tự do hay cánh tả.
Xin hãy giơ cao tay lên. OK.
Hãy giơ tay nếu bạn sẽ nói mình theo phái tự do cá nhân.
Ok, khoảng một -- hai tá.
Và xin giơ tay nếu bạn cho rằng mình theo cánh hữu.
Một, hai, ba, bốn, năm -- khoảng tám hay mười người.
Ok. Hơi có vấn đề ở đây.
Bởi nếu mục đích của chúng ta là thấu hiểu thế giới,
tìm kiếm sự thấu hiểu sâu sắc hơn về thế giới,
sự thiếu đa dạng trong đạo đức ở đây sẽ khiến việc đó khó khăn hơn.
Bởi khi mọi người đều có chung các giá trị, các đạo đức,
họ trở thành một đội, và một khi họ quen với tâm lý chung của một đội,
nó làm tắt những suy nghĩ phóng khoáng.
Khi phái tự do thất bại, như năm 2004,
và suýt chút nữa năm 2000, chúng ta tự an ủi bản thân.

Thế còn ngày này là gì?
riêng ngày thứ 6 này?
À, Tosh.0 đã xem, và nhiều trang nhật ký trực tuyến bắt đầu viết về nó.
Michael J. Nelson từ Nhà hát khoa học bí ẩn
là một trong những người đầu tiên đăng một câu chuyện đùa về video này trên mạng xã hội Twitter.
Nhưng điều quan trọng đó là một cá nhân hoặc một nhóm thuộc những người tạo ra trào lưu
có một quan điểm
và họ chia sẻ với nhiều khán giả hơn, giúp đẩy nhanh quá trình phổ biến nó.
Và thế là sau đó cộng đồng này được tạo ra
từ những người biết đến câu chuyện cười này
và họ bắt đầu nói và làm một số điều về nó.
Kết quả là bây giờ có hơn 10000 phiên bản bắt chước &amp;quot;Friday&amp;quot; trên YouTube.
Thậm chí trong 7 ngày đầu tiên,
trong mỗi ngày đã có một video nhại theo được đăng tải.

Tôi đã từng ở đây bốn năm trước
để nói về mối quan hệ giữa thiết kế và hạnh phúc.
Và cuối bài nói chuyện tôi đã cho chiếu một danh sách dưới tựa đề đó.
Từ đó đến nay tôi hầu như không học thêm được điều gì --

Chúng tôi phát minh.
Công ty của tôi phát minh
các loại công nghệ mới
trên nhiều lĩnh vực khác nhau.
Và chúng tôi phát minh vì 2 lý do.
Một là, phát minh cho vui.
Thực vậy, phát minh là 1 công việc rất vui.
Và chúng tôi cũng phát mình vì lợi nhuận.
Hai cái đó gắn bó với nhau vì
phải đợi khá lâu mới thấy lợi nhuận,
nên nếu không vui thì bạn sẽ không bỏ thời gian ra để làm.
Vì thế
chúng tôi chủ yếu
phát minh theo định hướng vui và có lợi
nhưng chúng tôi cũng có các chương trình phát minh mang tính nhân văn --
trong đó chúng tôi huy động các nhà phát minh giỏi nhất của mình
và nói, &amp;quot; Liệu chúng ta có ý tưởng hay
để giải quyết vấn đề mà thế giới đang đương đầu không? --
và giải quyết nó theo cách chúng tôi cố gắng giải quyết các vấn đề
bằng các giải pháp điên khùng
kịch tính và sáng tạo.
Bill Gates là 1 trong những người thông minh nhất
suy nghĩ về các vấn đề này.
Ông cũng gây quỹ cho công trình này. Nhân đây tôi muốn gửi lời cảm ơn đến anh, Bill.
Tôi sẽ thảo luận ngắn gọn
1 vài vấn đề chúng tôi gặp phải
và 1 số vấn đề
chúng tôi đã tìm ra giải pháp.
Tiêm chủng là 1 trong
các biện pháp chủ yếu trong sức khỏe cộng đồng,
1 biện pháp rất hữu hiệu,
nhưng ở thế giới đang phát triển, nhiều vắc xin
bị hỏng trước khi được phân phối.
Và vì vắc xin cần được bảo quản lạnh.
Hầu hết mọi vắc xin cần được bảo quản trong nhiệt độ tủ lạnh.
Chúng sẽ nhanh chóng hỏng nếu không được bảo quản.
Và nếu không có nguồn điện lưới ổn định, vắc xin hỏng
dẫn đến trẻ em tử vong.
Không chỉ thiệt hại về lượng vắc xin
mà những đứa trẻ đó không được tiêm chủng.
Đây là 1 trong các phương pháp
vận chuyển vắc xin.
Đây là các tủ đựng styro bọt được vận chuyển bằng sức người,
chúng cũng được đặt vào đuôi xe tải.
Chúng tôi có 1 giải pháp khác nhau.
Một trong các tủ đựng styro bọt đựng đá ở trong
sẽ kéo dài khoảng 4 tiếng.
Và chúng tôi nghĩ, như thế thì không tốt lắm.
Nên đã làm cái này.
Nó kéo dài 6 tháng mà không cần điện
nguồn điện bằng 0,
vì nó mất
ít hơn nửa watt.
Đây là nguyên mẫu thế hệ thứ 2 của chúng tôi.
Nguyên mẫu thế hệ thứ 3 là, ngay bây giờ,
đang được kiểm nghiệm tại Uganda.
Chúng tôi nghĩ ra được cái này là nhờ
2 ý tưởng chính.
Một, nó giống 1 máy làm lạnh cryo Dewar,
có nitrogen hoặc helium lỏng ở trong.
Chúng có khả năng cách nhiệt rất tuyệt
vậy chúng ta hãy đặt vật liệu cách nhiệt ở đây.
Ý tưởng còn lại khá thú vị,
bạn không thể tiếp xúc trong tủ nữa
vì nếu mở ra để thò vào trong,
bạn sẽ để nhiệt thoát ra và trò chơi kết thúc.
Thiết bị này trông giống 1 máy bán nước tự động.
Nó bán ra các lọ vắc xin cá nhân nhỏ.
Một ý tưởng đơn giản
chúng tôi hy vọng sẽ thay đổi cách thức phân phối vắc xin
ở châu Phi và khắp thế giới.
Chúng ta sẽ chuyển tới dịch sốt rét.
Sốt rét là 1 trong các thách thức đau đầu nhất trong ngành sức khỏe cộng đồng.
Esther Duflo đã nói 1 chút về vấn đề này.
250 triệu ca lây nhiễm 1 năm.
Cứ 43 giây có 1 đứa trẻ ở châu Phi tử vong.
Trong suốt thời gian tôi diễn thuyết, sẽ có 27 người chết.
Chúng ta ở đây, ở đất nước này
không thể hiểu ý nghĩa của nó đối với những người trong cuộc.
Một bình luận khác của Esther
là chúng ta phản ứng khi
1 thảm kịch xảy ra như ở Haiti
nhưng thảm kịch đó vẫn đang tiếp tục.
Vậy, chúng ta có thể làm gì?
Mọi người đã thử rất nhiều thứ
trong nhiều năm qua, tìm kiếm giải pháp cho bệnh sốt rét.
Bạn có thể xịt muỗi nhưng vân đề là: nó ảnh hưởng đến môi trường.
Bạn có thể cố gắng chữa trị cho mọi người và nâng cao ý thức.
Tuyệt đấy, ngoại trừ những vùng bệnh sốt rét hoành hành,
họ không có các hệ thống chăm sóc sức khỏe.
Vắc xin sẽ là 1 biện pháp hay
chỉ là chúng không ăn thua.
Mọi người đã dùng cách đó từ lâu rồi. Có 1 vài ứng cử viên sáng giá.
Sốt rét là bệnh rất khó chế vắc xin.
Bạn có thể phân phát màn ngủ
và màn ngủ rất hiệu quả nếu bạn sử dụng.
Các bạn không thường dùng màn. Mọi người dùng nó để đánh cá.
Không phổ biến lắm.
Và màn ngủ
tác động đến dịch bệnh
nhưng bằng màn ngủ, nó sẽ không bị tiêu diệt triệt để.
Bệnh sốt rét
là 1 bệnh cực kỳ phức tạp.
Để hiểu rõ nó thì phải tốn hàng giờ.
Nó có cách sống như phim truyền hình vậy.
Chúng có giới tính, chúng đào bới vào gan của bạn.
Đào hầm vào cư trú trong các tế bào máu.
Là 1 căn bệnh cực kỳ phức tạp,
nhưng đó là 1 trong các điều thú vị hấp dẫn chúng tôi,
cũng là động lực thôi thúc chúng tôi tìm cách giải quyết căn bệnh này.
Có nhiều biện pháp tiềm năng.
Một trong số đó là chẩn đoán bệnh chính xác, kịp thời.
Chúng tôi hy vọng trong năm nay
sẽ sản xuất được bản nguyên mẫu của các thiết bị này.
Thiết bị chẩn đoán bệnh sốt rét tự động
giống cơ chế làm việc của máy đo đường huyết cho bệnh tiểu đường.
Lấy 1 giọt máu
đặt vào đó và nó sẽ tự động cho kết quả.
Hiện tại, bạn cần làm 1 quy trình xét nghiệm phức tạp
gồm 1 đống mẫu máu để xét nghiệm qua kính hiển vi
do 1 bác sĩ lành nghề thực hiện.
Nữa là,
bạn không cần lấy máu.
Nếu bạn nhìn vào mắt,
hoặc vào các mạch máu trong tròng trắng của mắt,
thực tế là bạn có thể trực tiếp làm điều đó
mà không phải lấy máu.
hoặc qua lớp da dưới móng tay.
Vì, khi nhìn qua móng tay, bạn có thể thấy các mạch máu.
Và một khi thấy mạch máu, chúng tôi nghĩ chúng tôi có thể thấy bệnh sốt rét.
Có thể thấy triệu chứng vì phân tử này
có tên hemozoin.
Do ký sinh trùng sốt rét sinh ra.
Và đó là 1 chất tinh thể rất thú vị.
đối với 1 nhà vật lý thể rắn.
Có nhiều thứ hay ho chúng tôi có thể làm với nó.
Đây là phòng thí nghiệm laser 10 mũ -15 giây của chúng tôi.
Nó tạo ra xung ánh sáng
kéo dài 1fs giây)
Cực kỳ, cực kỳ ngắn.
Đây là 1 xung ánh sáng
chỉ dài khoảng 1 chiều dài bước sóng ánh sáng.
Nó gồm nhiều photon
đến và va chạm đồng thời.
Nó tạo ra năng lượng đạt đỉnh.
Nó khiến bạn làm được nhiều điều rất hay ho.
Cụ thể, nó giúp bạn tìm thấy phân tử hemozoin.
Đây là hình ảnh 1 hồng cầu.
Bây giờ chúng ta có thể lập bản đồ
vị trí hemozoin và các ký sinh trùng sốt rét
bên trong các tế bào hồng cầu.
Và sử dụng cả kỹ thuật này
và các kỹ thuật quang học khác,
chúng tôi nghĩ chúng tôi có thể chẩn đoán.
Chúng tôi cũng có 1 liệu pháp xác định hemozoin khác
cho bệnh sốt rét,
trong những ca khó,
lấy ký sinh trùng sốt rét và lọc nó ra khỏi hệ tuần hoàn,
gần giống việc thẩm tách,
nhưng là để giảm lượng ký sinh.
Đây là chiếc siêu máy tính nghìn nhân của chúng tôi.
Chúng tôi chuyên về phần mềm
nên gần như với mọi vấn đề
chúng tôi đều muốn giải quyết bằng phần mềm.
Nếu bạn đang cố diệt trừ hoặc giảm nhẹ bệnh sốt rét,
thì 1 trong các vấn đề là
bạn không biết cách nào là hữu hiệu nhất để tiến hành.
Ok, vừa nãy chúng ta đã nghe về màn ngủ.
Bạn tiêu 1 chút tiền cho 1 chiếc màn.
Hoặc bạn có thể xịt muỗi.
Bạn có thể phân phát thuốc,
đó là các cách can thiệp khác nhau.
Nhưng chúng tạo ra các mức đọ hiệu quả khác nhau.
Phân biệt thế nào đây?
Sử dụng siêu máy tính, chúng tôi đã tạo ra
mô hình máy tính tốt nhất thế giới cho bệnh sốt rét,
mà các bạn sẽ thấy ngay bây giờ.
Chúng tôi chọn Madagascar.
Chúng tôi có mọi con đường,
từng ngôi làng,
từng inch vuông ở Madagascar.
Chúng tôi có tất cả dữ liệu lượng mưa
và nhiệt độ của vùng.
Điều đó rất quan trọng vì độ ẩm và lượng mưa
cho biết tình trạng
môi trường nước tù, đọng cho muỗi sinh sản.
Vậy, nó cho bạn biết tình trạng dịch bệnh.
Tiếp đó bạn phải giới thiệu các con muỗi,
và lập mô hình
và cách chúng đến và đi.
Đặc biệt, nó cho bạn cái này.
Đây, dịch sốt rét quét qua
Madagascar.
Và đây là phần sau của mùa mưa.
Giờ sắp tới mùa khô rồi.
Bệnh sốt rét sẽ tan đi vào mùa khô.
Muỗi không có nơi sinh sản.
Và tiếp theo, tất nhiên, năm tới muỗi lại rào rào quay lại.
Bằng các mô hình này,
chúng tôi muốn diệt trừ hoặc kiểm soát bệnh sốt rét
hàng nghìn lần bằng phần mềm
trước khi tiến hành thực tế.
Để có thể mô phỏng cả các yếu tố cân bằng kinh tế
-- bao nhiêu cái màn so với lượng thuốc xịt?
-- hoặc các yếu tố cân bằng xã hội
điều gì xảy ra nếu tình trạng bất ổn nổ ra?
Chúng tôi cũng cố gắng nghiên cứu kẻ thù của chúng ta.
Đây là hình chụp camera tốc độ cao
1 con muỗi.
Và trong 1 khoảnh khắc,
chúng ta sẽ thấy 1 dòng chảy không khí.
Chúng tôi đang cố gắng hình ảnh hóa dòng không khí
xung quang cánh con muỗi
bằng các hạt nhỏ mà chúng tôi đang chiếu sáng bằng 1 tia laser.
Hiểu được cách muỗi bay
chúng tôi hy vọng sẽ hiểu được cách khiến chúng không bay được.
Hiện nay, 1 trong các cách đó
chíng là dùng thuốc DDT.
Đây là 1 quảng cáo thực.
Đây là 1 trong những thứ bạn không thể bịa ra.
Ngày trước, đây là kỹ thuật cơ bản
và thực tế nhiều nước đã trừ dịch sốt rét bằng DDT.
Mỹ cũng vậy.
Năm 1935, có 150,000 ca sốt rét mỗi năm
ở Hoa Kỳ,
nhưng DDT và 1 nỗ lực sức khỏe cộng đồng to lớn
đã dập dịch thành công.
Nên chúng tôi nghĩ ...
chúng tôi đã tập trung vào trùng sốt rét,
ký sinh trùng liên quan.
Chúng ta có thể làm gì con muỗi đây?
Hãy diệt muỗi bằng điện dân dụng?
Nghe ngu quá.
nhưng mỗi thiết bị đó
có 1 đặc điểm thú vị bạn có thể dùng.
Đầu xem phim Blue-ray
có tia laser xanh rất rẻ.
Máy in laser có 1 điện kế gương
dùng để chỉnh tia laser rất chính xác.
Nó dùng để in các dấu chấm trên giấy.
Và dĩ nhiên, có các camera xử lý tín hiệu
và kỹ thuật số.
Vậy nếu chúng ta dùng tất cả các thiết bị đó
để bắn muỗi bằng tia laser thì sao nhỉ?

