;KategProblem:cats: 50   words: 2842
0:$,
1:
2:ぁ,ち,り,咳,尼,恵,慨,昧,洩,猟,瑚,磋,秀,稽,籃,蔽,賂,雅,
3:丈,仰,任,佐,倒,傷,党,剰,勢,化,匙,去,句,号,味,品,善,喩,因,囲,在,墟,壊,奮,如,妬,婚,害,尉,尾,局,師,幅,府,張,御,志,念,態,憑,憩,憶,択,拗,拝,括,捗,援,播,斂,斥,旨,晦,晶,暇,曝,杉,果,染,査,棄,毀,沃,況,泄,済,渉,滅,献,率,班,疇,痺,瘍,瞞,票,稿,穫,章,筆,策,簿,糧,索,統,綻,緯,縮,纂,義,耗,肪,育,胆,胞,腸,膿,臣,菌,術,訂,討,託,談,諭,諾,謝,識,護,象,貌,費,較,遍,遷,酔,銘,録,閲,陸,隆,雀,露,頓,頼,餓,饉,験,黙,
4:べ,与,並,伏,伸,似,住,冴,出,勧,占,及,叫,同,吠,含,呑,呻,呼,咎,咬,唱,啄,喜,噛,囁,埋,堪,塞,増,好,始,孕,封,将,巻,幇,干,延,引,忌,怯,恨,悩,悶,慰,憎,挟,捉,据,控,掴,揉,換,替,望,未,棲,止,歪,求,汲,浴,溜,澄,焚,煎,留,畳,痒,痛,痩,盗,眩,眺,窪,答,組,締,考,耐,茂,蒔,蓄,薦,蝕,褒,見,訴,詫,詰,読,諦,讃,赴,起,超,越,跳,踏,込,迎,遊,錆,鍛,閃,闊,集,飛,飲,飽,馳,
5:(,X,α,‘,“,「,『,不,両,乾,些,亜,仏,仙,伐,伯,何,倫,倹,偉,僅,僻,儒,充,先,克,全,公,冥,勇,勘,北,匿,南,厨,叉,叔,只,右,各,吾,呵,哺,唯,唾,喘,土,坂,基,堆,塩,墓,壮,夕,天,契,妖,媚,孤,安,完,宗,宣,宥,寛,左,巨,幸,幹,幽,庶,彗,循,微,徹,忠,恒,恣,愉,愚,懇,懐,懲,戴,扶,抒,抹,挑,敏,斗,斜,斬,既,旧,旱,昆,昏,是,昼,暗,曼,曾,最,某,株,根,桑,梅,梱,楕,武,歯,死,殆,殉,没,沢,泥,注,洪,浅,浜,淋,淡,渋,湿,滋,漆,濾,瀉,灰,炭,烙,無,煤,燃,燎,燻,爬,独,猛,獰,玄,玩,甚,皇,盲,相,眉,石,硫,碧,確,祖,神,秦,稲,窒,竹,第,籠,米,粗,粘,精,紆,素,紫,紺,総,繊,肋,肝,肴,背,胴,脊,腎,腰,膨,膵,臀,芝,茎,莫,葯,蒸,蛍,蝸,衛,衣,袖,裸,褐,詐,誕,誠,誰,豊,貪,賠,贅,贖,逆,遙,遥,遺,郵,酌,酵,酸,醍,鑑,陀,陪,隕,青,静,韓,顕,駐,鶏,鷹,黄,黒,（,＜,Ｘ,｢,
6:こ,恐,憧,枯,棺,樫,畝,疲,砦,苔,藍,藪,蟻,ﾝ,ﾞ,
7:い,ぉ,く,ぜ,嬢,廊,彿,徨,拐,濯,爺,疎,膳,菓,訝,麦,ﾍ,
8:々,代,供,倣,傘,像,冑,券,則,剖,剣,力,劾,口,吻,噌,城,妙,姻,威,娠,婦,官,室,宮,崎,布,帳,庁,庫,康,庸,廷,弟,律,性,慧,挺,斐,晰,期,析,柄,栃,校,棘,款,殻,泉,泌,法,港,炉,点,痘,的,真,碑,笛,箋,粋,粛,粧,純,習,者,肢,蕾,薩,虔,衡,裂,要,詞,詣,誌,譚,譜,讐,跡,軟,迦,達,醒,采,釈,針,鋲,鍮,間,隷,須,題,類,館,麗,齢,＞,
9:た,ぷ,ぽ,葱,
10:☆,か,ぐ,だ,ぬ,ひ,ほ,傍,坊,埃,堵,捻,晴,朴,枷,燥,狼,県,那,
11:【,一,丁,七,三,乙,二,五,享,今,偶,傲,僧,八,六,凱,凶,勉,十,半,厩,双,叡,唖,囚,四,太,妥,姉,嬰,尺,帽,平,幼,幾,怪,恍,息,悠,慎,拷,挨,掃,数,昨,曜,条,枝,梯,椅,椰,毎,永,沖,清,漢,濃,牡,環,瓦,田,疑,疾,瘢,睾,砂,秩,簡,粒,約,累,絨,緩,翌,聖,胎,脆,膠,臆,自,航,苗,茫,蛋,蜘,螺,袈,西,諮,謙,貴,辞,迂,逮,邪,鄧,鄭,銀,随,隣,非,順,頻,１,２,３,４,
12:乏,乱,介,令,係,値,備,准,凌,刊,列,刷,劇,功,加,励,動,厳,告,営,嘆,塑,壇,奏,学,宅,定,宜,客,察,射,導,屈,展,属,峙,差,弾,彰,徊,復,徴,応,惧,惨,想,愛,慮,憊,戮,抗,拠,接,揮,搬,摘,撃,撫,敬,断,明,春,暢,束,案,械,楽,模,権,殊,汁,測,激,用,由,画,疫,疹,療,癒,益,督,瞥,砲,示,祥,称,究,窟,笠,符,算,節,築,紋,絡,練,績,繍,繕,繹,罪,置,能,致,芽,菩,蒙,蕩,虞,覚,解,請,論,謬,踪,躍,転,轄,速,造,邦,醇,鎖,長,門,防,陳,険,雑,難,響,鼠,
13:せ,ｈ,
14:と,ぺ,ろ,労,唐,喪,宛,怖,恊,慌,渇,竜,鞄,／,ｹ,
15:♫,ど,も,傑,削,即,嘲,堕,姦,把,挫,搭,摂,操,潤,爵,睡,窯,篦,羞,胡,苛,謂,販,購,贋,軋,輩,
16:ァ,ィ,ェ,ッ,ヅ,ャ,ュ,ン,ー,妃,
17:っ,你,
18:お,乞,互,伴,伺,低,使,働,凄,匂,古,叩,叶,吐,吹,呪,嗅,多,失,奪,嫌,寒,尖,尽,履,彷,従,思,慄,慕,憂,或,払,扱,抱,担,招,拭,拾,掻,揃,描,撒,救,敷,於,早,暑,歌,沿,泣,洗,混,添,湧,漂,漕,煩,狂,狙,狭,疼,短,磨,祀,祝,稼,笑,縫,繫,纏,聞,臭,舞,良,若,行,襲,覆,覗,言,訊,詠,誓,誘,諫,謳,負,貰,買,賢,跪,軽,輝,轢,辛,迷,追,這,逢,違,遭,醜,鋭,闘,雇,頂,預,願,飼,驚,
19:あ,ぴ,ふ,乗,作,借,偏,優,入,凍,切,刈,剃,劣,勝,募,取,叱,吊,呆,周,唸,喋,喰,垂,塗,売,守,寄,寝,居,屠,嵌,巡,帰,座,廻,待,得,怒,恩,悟,慣,憤,戻,打,折,持,振,掘,握,揺,摩,撮,散,暮,曇,曖,朽,残,殴,淹,減,渡,満,溺,滑,漏,潰,灯,煽,狩,珊,登,盛,眠,知,祈,禅,立,篭,絞,綴,縒,縛,繰,罵,罹,耽,至,落,蘇,触,訛,訪,誇,譲,貼,賄,贈,赤,走,踊,蹴,載,辿,迫,送,通,逸,遡,遮,釣,降,限,陥,隠,離,飾,香,鳴,
20:そ,他,俺,僕,凧,又,君,姑,姪,屑,嵐,彼,忘,恥,惜,憐,昔,檜,溢,濡,私,艶,茣,葵,虎,蚕,蝿,躾,鮫,鳩,
21:#,&amp;,),+,;,@,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,Y,Z,a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,®,²,Ｗ,
22:で,乖,唆,嚇,撼,昂,炒,臼,閣,鞘,駕,
23:½,‐,−,、,】,は,兼,砒,蓙,頚,ｳ,
24:¼,の,俊,叢,塚,扁,拙,椒,楊,橙,淑,矮,筈,舳,跨,酪,錘,陵,＝,
25:え,き,ぎ,じ,び,ぶ,み,む,め,僚,来,織,訟,
26:し,捨,羨,Ｚ,
27:,,.,/,0,1,2,3,4,5,6,7,8,9,mkcls-mapped-dollar-symbol-$,~,×,’,〜,ヵ,ヶ,万,九,億,千,百,篇,＋,，,．,０,５,６,７,８,９,Ａ,Ｄ,Ｅ,Ｇ,Ｉ,Ｊ,Ｌ,Ｍ,Ｎ,Ｏ,Ｐ,Ｒ,Ｓ,Ｔ,Ｕ,ｋ,～,
28:け,げ,さ,ざ,わ,併,刻,圳,婆,尚,峰,惰,拓,擦,檀,烈,焉,虜,覧,遅,鋸,隔,
29:上,下,争,事,俗,元,区,卓,却,史,司,命,団,図,域,堤,報,壕,士,嫁,孔,宙,密,尻,岐,崗,市,席,帯,幣,床,弄,当,彙,徒,悼,愕,敗,昇,札,村,林,桶,桿,業,槌,殖,池,汰,波,活,涯,湯,源,為,熱,版,物,牲,獄,球,産,界,略,痢,盪,瞰,磁,礼,粉,粥,紀,羅,耕,腹,膚,茶,荷,葉,蔵,藤,蜜,訣,訳,話,語,質,贄,践,軸,遇,還,酬,金,錬,隈,際,雄,雷,震,餅,鬱,鱈,
30:─,う,嘩,噓,恰,梨,槃,沌,漑,濫,猾,珀,盾,箆,胱,蔑,躇,辱,
31:主,亡,交,休,伝,余,依,侵,保,信,俳,停,共,再,冗,凝,制,効,勃,包,原,収,吟,商,喚,嗜,噴,圧,執,墜,変,大,妨,娩,嫉,存,孵,審,崇,崩,巧,希,廃,弁,弊,忍,意,感,慈,懸,承,技,抑,投,披,抽,拒,拡,捜,掌,排,採,損,撤,撲,擁,擬,支,改,政,教,整,文,普,暖,枠,検,概,欠,欺,歓,比,汚,決,沈,沐,浄,浪,消,滞,潜,災,煮,牧,牽,状,獲,現,異,疽,看,矢,破,硬,禁,突,範,納,細,経,結,絶,維,緊,編,老,肥,胃,脂,脱,腫,興,舵,芸,萎,著,董,蔓,虐,衰,被,製,記,試,認,調,謁,講,貢,責,趣,輸,述,進,過,選,醐,鉛,鎮,阻,陶,障,雰,零,頑,食,飢,馴,騒,鵜,麻,
32:ゅ,ょ,よ,侮,唄,喧,氾,涅,潅,灌,狡,琥,矛,膀,躊,
33:に,を,且,刀,勅,宴,岳,旺,梗,梢,琢,窃,艾,融,裔,詮,逍,鄙,鱗,
34:%,℃,丘,久,件,侶,個,倍,兆,児,冊,凡,分,劫,匹,単,叙,台,和,均,坦,坪,堂,塵,境,字,寧,己,巷,常,年,序,度,径,慢,拶,斉,日,旦,晩,智,暦,月,朝,杯,枚,桁,櫃,欧,歳,毯,河,洋,滴,漠,潔,炊,然,燭,璨,番,礫,秒,稚,等,箇,糖,緒,縄,縷,羽,腿,舎,般,艘,虚,蛛,蠣,裟,角,身,軒,迄,週,遜,里,陽,隻,騎,％,Ｃ,Ｆ,Ｋ,Ｑ,Ｖ,ｇ,ｍ,
35:!,-,?,—,―,”,…,™,♪,。,」,』,ぇ,ね,尋,狽,！,）,－,；,？,］,＿,｣,･,
36:す,
37:•,イ,ゥ,ウ,エ,ォ,オ,ガ,キ,ギ,ケ,ゲ,コ,サ,シ,ジ,セ,ゼ,ソ,ゾ,タ,ダ,チ,テ,デ,ナ,ニ,ヌ,ネ,ノ,ハ,バ,パ,ヒ,ビ,ピ,フ,ヘ,ベ,ペ,ホ,ボ,ポ,マ,ミ,メ,モ,ヤ,ユ,ョ,ヨ,ラ,リ,レ,ロ,ワ,ヴ,凹,鴨,＠,
38:ご,つ,づ,丸,付,傾,儚,儲,剥,助,勤,厚,受,合,向,吸,咲,回,固,堅,宝,小,就,届,広,廉,弥,弱,強,彫,怠,悪,惚,惹,抜,挙,捕,捧,捷,掛,掲,揚,晒,書,架,歩,沸,泊,泳,浮,浸,深,溶,漬,焼,熾,璽,甘,白,皆,着,砕,積,糊,紡,終,継,続,繋,聴,荒,葬,薄,貫,貶,賑,賭,近,逃,遂,遠,遣,避,酷,閉,開,除,頷,駆,駈,騙,高,鹿,Ｂ,
39:ん,悦,瞳,蓮,
40:て,ぱ,ｰ,
41:な,ゆ,呟,挽,摯,曰,穿,蝋,鈍,霞,
42:れ,鮭,ｧ,
43::,が,や,弛,搾,洒,距,遵,閑,：,
44:Σ,へ,中,乳,井,京,伊,会,位,体,俵,候,側,債,儀,償,光,具,典,内,円,冠,冬,刑,別,前,剤,割,務,匠,午,名,呂,咽,員,唇,喉,嘘,器,嚢,国,圏,園,坐,坑,型,垢,培,場,塊,塔,填,壁,壌,壜,声,壺,夏,外,夜,夢,夫,央,奥,妻,姓,委,姫,姿,娘,家,容,寂,富,寮,寸,寺,尿,屋,屍,層,山,岡,岩,岸,峡,島,崖,嶺,川,巣,帆,帝,幕,底,店,庭,式,弓,形,彩,役,征,後,徳,心,悔,惑,愁,戚,戸,房,所,扉,手,拍,故,敢,敵,斎,料,斧,旅,族,旗,旬,易,星,景,曲,更,曹,服,木,末,机,材,杖,杭,東,板,枢,柱,柳,栄,栓,核,栽,梁,棒,棚,棟,棠,楼,槍,槽,標,樹,樽,橋,欄,段,殿,母,毒,毛,民,気,水,氷,汗,汝,江,油,沼,泡,泰,派,海,涙,液,淵,渓,渦,温,湖,湾,溝,滝,潮,濁,瀬,火,炎,煙,熊,爪,父,爽,片,牙,牛,犬,猫,猿,獣,玉,王,珠,珪,琵,琶,璧,瓶,町,畑,畜,疱,病,症,痴,瘤,癌,癬,皿,盟,盤,目,省,眼,瞭,礎,社,祉,祭,福,禽,秋,稀,程,稜,穂,穏,穣,穴,窓,窩,童,端,竿,筋,筒,箒,箱,籍,糞,糸,系,紐,紙,級,絆,給,絵,絹,網,綿,緑,線,縁,繭,缶,罠,署,羊,群,翼,耳,職,肉,肌,肘,肩,肺,胸,脇,脈,脚,脳,腑,腓,腔,腕,腺,膏,膜,膝,膣,臓,舌,舗,舟,船,艇,艦,色,草,菜,華,葦,蓋,薪,薬,藻,蘭,虫,虹,蛙,蛮,蛾,蜂,血,衆,街,袋,裏,裕,補,裾,襟,親,誉,諸,謀,謎,谷,豆,豚,豪,貿,賊,賞,賦,足,路,車,軌,軍,輛,輪,辺,道,邸,郊,郎,部,郭,郷,酒,野,量,釘,鈴,鉄,鉢,鉤,銃,鋪,鋼,錐,錠,鍋,鍵,鏡,鐘,閥,闇,院,陣,陰,隅,隊,階,雛,雪,雲,霜,霧,面,靴,鞭,頃,項,頬,頭,額,顎,顏,顔,風,飯,飴,養,餌,餐,饗,首,馬,駄,駅,骨,骸,髄,髪,髭,鬨,魂,魃,魚,鯛,鯨,鳥,鹸,鼻,龍,
45:ま,但,墨,拳,祷,返,鎧,騰,
46:÷,世,仕,以,企,例,俯,偽,兵,冶,冷,刃,初,副,卒,博,吉,噂,地,塹,宇,実,寓,寿,工,情,戦,授,携,朗,本,松,枕,桂,森,植,極,次,歴,沙,津,淘,漁,煉,牢,犠,生,皮,秘,税,穀,競,紅,紛,紳,緻,縦,繁,罰,翻,而,腋,腐,臨,花,英,荼,葛,該,諜,財,貨,貯,賃,資,賜,贓,躁,農,途,都,鉱,陛,雌,雨,電,革,靭,靱,領,Ｙ,
47:=,Ⅰ,Ⅱ,ア,カ,ク,グ,ゴ,ザ,ス,ズ,ツ,ト,ド,ブ,プ,ム,ル,・,凸,卿,州,栗,氏,礁,腱,芋,郡,酢,＆,Ｈ,
48:亀,人,仲,倉,健,兄,写,几,到,剛,努,協,卵,友,問,喝,垣,奇,奉,女,奴,妊,妹,娼,子,孫,宿,徐,必,患,憲,我,戒,掟,斑,方,旋,時,暴,柔,柵,様,檻,炸,焦,甥,甲,男,痕,癖,皺,瞬,種,空,綱,綺,聾,肖,胚,脅,蒼,蚊,蛇,蛹,蝶,詩,課,諺,貝,重,銅,銭,隙,需,韻,駒,魅,魔,麺,
49:ず,ぞ,ぢ,ば,ぼ,ゃ,ら,宵,
50:了,予,仮,価,便,促,修,偵,催,免,冒,処,判,利,刺,創,勒,勾,勿,医,卑,印,危,卸,厄,参,反,召,可,否,呈,咤,哀,哲,啓,喫,困,奨,妄,娯,媒,嬉,季,対,専,尊,少,幻,建,弦,影,往,徘,忙,快,急,恋,悲,成,戯,扇,才,批,抵,押,拉,拘,拮,指,挿,捏,探,推,措,提,攻,放,新,施,映,暫,有,格,椎,榴,構,横,機,欲,正,殺,汎,治,洞,流,涼,準,演,漫,瀕,照,熟,爆,特,犯,猶,珍,理,申,畏,発,監,直,瞑,矯,研,科,移,窮,管,糾,紹,縞,美,聡,股,肯,芳,苦,荘,萌,衝,表,裁,装,複,覇,規,視,観,計,訓,設,許,診,証,評,詳,誤,誦,説,警,議,貧,貸,賛,赦,蹄,迅,退,透,連,運,適,配,醸,鋳,錯,関,閾,霊,音,頸,顧,鬼,鮮,黎,鼓,
51:–,る,芯,遁,［,ﾆ,
;I have 51 categories used.

Problem(1,0,208)
      #value: 6
#valueChange: 68184
   #doChange: 48622
