# MERT optimized configuration
# decoder /home/ngocha/jv/mosesdecoder/bin/moses
# BLEU 0.0427743 on dev /home/ngocha/jv/corpus/turn.true.ja
# We were before running iteration 10
# finished Thứ bảy, 16 Tháng tư năm 2016 17:07:08 ICT
### MOSES CONFIG FILE ###
#########################

# input factors
[input-factors]
0

# mapping steps
[mapping]
0 T 0

[distortion-limit]
6

# feature functions
[feature]
UnknownWordPenalty
WordPenalty
PhrasePenalty
PhraseDictionaryMemory name=TranslationModel0 num-features=4 path=/home/ngocha/jv/working/mert-work/filtered/phrase-table.0-0.1.1.gz input-factor=0 output-factor=0 
LexicalReordering name=LexicalReordering0 num-features=6 type=wbe-msd-bidirectional-fe-allff input-factor=0 output-factor=0 path=/home/ngocha/jv/working/mert-work/filtered/reordering-table.wbe-msd-bidirectional-fe 
Distortion
KENLM lazyken=0 name=LM0 factor=0 path=/home/ngocha/jv/lm/train.blm.vi order=3

# dense weights for feature functions
[weight]

LexicalReordering0= 0.000438681 0.0710996 0.0800175 0.0333292 0.00157014 0.109935
Distortion0= -0.0565158
LM0= 0.0955097
WordPenalty0= -0.224556
PhrasePenalty0= -0.0659934
TranslationModel0= 0.0167758 0.0953082 0.117902 0.0310491
UnknownWordPenalty0= 1
