# MERT optimized configuration
# decoder /home/ngocha/jv/mosesdecoder/bin/moses
# BLEU 0.0442224 on dev /home/ngocha/jv/corpus/turn.true.ja
# We were before running iteration 16
# finished Thứ bảy, 16 Tháng tư năm 2016 18:27:05 ICT
### MOSES CONFIG FILE ###
#########################

# input factors
[input-factors]
0

# mapping steps
[mapping]
0 T 0

[distortion-limit]
6

# feature functions
[feature]
UnknownWordPenalty
WordPenalty
PhrasePenalty
PhraseDictionaryMemory name=TranslationModel0 num-features=4 path=/home/ngocha/jv/working/mert-work/filtered/phrase-table.0-0.1.1.gz input-factor=0 output-factor=0 
LexicalReordering name=LexicalReordering0 num-features=6 type=wbe-msd-bidirectional-fe-allff input-factor=0 output-factor=0 path=/home/ngocha/jv/working/mert-work/filtered/reordering-table.wbe-msd-bidirectional-fe 
Distortion
KENLM lazyken=0 name=LM0 factor=0 path=/home/ngocha/jv/lm/train.blm.vi order=3

# dense weights for feature functions
[weight]

LexicalReordering0= 0.0427078 0.033586 0.196663 0.0975744 0.00743287 0.0374619
Distortion0= 0.0210545
LM0= 0.0640622
WordPenalty0= -0.28689
PhrasePenalty0= 0.0518615
TranslationModel0= 0.0176777 0.0537976 0.0288221 0.0604089
UnknownWordPenalty0= 1
