# MERT optimized configuration
# decoder /home/ngocha/jv/mosesdecoder/bin/moses
# BLEU 0.0443897 on dev /home/ngocha/jv/corpus/turn.true.ja
# We were before running iteration 15
# finished Thứ bảy, 16 Tháng tư năm 2016 18:13:43 ICT
### MOSES CONFIG FILE ###
#########################

# input factors
[input-factors]
0

# mapping steps
[mapping]
0 T 0

[distortion-limit]
6

# feature functions
[feature]
UnknownWordPenalty
WordPenalty
PhrasePenalty
PhraseDictionaryMemory name=TranslationModel0 num-features=4 path=/home/ngocha/jv/working/mert-work/filtered/phrase-table.0-0.1.1.gz input-factor=0 output-factor=0 
LexicalReordering name=LexicalReordering0 num-features=6 type=wbe-msd-bidirectional-fe-allff input-factor=0 output-factor=0 path=/home/ngocha/jv/working/mert-work/filtered/reordering-table.wbe-msd-bidirectional-fe 
Distortion
KENLM lazyken=0 name=LM0 factor=0 path=/home/ngocha/jv/lm/train.blm.vi order=3

# dense weights for feature functions
[weight]

LexicalReordering0= 0.024305 0.0711675 0.0689727 0.157362 1.1322e-05 0.0096574
Distortion0= 0.0171683
LM0= 0.0768615
WordPenalty0= -0.307639
PhrasePenalty0= 0.0350859
TranslationModel0= 0.0306251 0.066273 0.0793249 0.0555458
UnknownWordPenalty0= 1
