# MERT optimized configuration
# decoder /home/ngocha/jv/mosesdecoder/bin/moses
# BLEU 0.0436426 on dev /home/ngocha/jv/corpus/turn.true.ja
# We were before running iteration 13
# finished Thứ bảy, 16 Tháng tư năm 2016 17:47:43 ICT
### MOSES CONFIG FILE ###
#########################

# input factors
[input-factors]
0

# mapping steps
[mapping]
0 T 0

[distortion-limit]
6

# feature functions
[feature]
UnknownWordPenalty
WordPenalty
PhrasePenalty
PhraseDictionaryMemory name=TranslationModel0 num-features=4 path=/home/ngocha/jv/working/mert-work/filtered/phrase-table.0-0.1.1.gz input-factor=0 output-factor=0 
LexicalReordering name=LexicalReordering0 num-features=6 type=wbe-msd-bidirectional-fe-allff input-factor=0 output-factor=0 path=/home/ngocha/jv/working/mert-work/filtered/reordering-table.wbe-msd-bidirectional-fe 
Distortion
KENLM lazyken=0 name=LM0 factor=0 path=/home/ngocha/jv/lm/train.blm.vi order=3

# dense weights for feature functions
[weight]

LexicalReordering0= 0.0203224 0.0259262 0.0535834 0.0887145 0.0522544 0.0971909
Distortion0= 0.00201665
LM0= 0.0765425
WordPenalty0= -0.377121
PhrasePenalty0= 0.0390854
TranslationModel0= 0.0168045 0.0364397 0.0416413 0.0723572
UnknownWordPenalty0= 1
