# MERT optimized configuration
# decoder /home/ngocha/jv/mosesdecoder/bin/moses
# BLEU 0.0408643 on dev /home/ngocha/jv/corpus/turn.true.ja
# We were before running iteration 2
# finished Thứ bảy, 16 Tháng tư năm 2016 15:42:33 ICT
### MOSES CONFIG FILE ###
#########################

# input factors
[input-factors]
0

# mapping steps
[mapping]
0 T 0

[distortion-limit]
6

# feature functions
[feature]
UnknownWordPenalty
WordPenalty
PhrasePenalty
PhraseDictionaryMemory name=TranslationModel0 num-features=4 path=/home/ngocha/jv/working/mert-work/filtered/phrase-table.0-0.1.1.gz input-factor=0 output-factor=0 
LexicalReordering name=LexicalReordering0 num-features=6 type=wbe-msd-bidirectional-fe-allff input-factor=0 output-factor=0 path=/home/ngocha/jv/working/mert-work/filtered/reordering-table.wbe-msd-bidirectional-fe 
Distortion
KENLM lazyken=0 name=LM0 factor=0 path=/home/ngocha/jv/lm/train.blm.vi order=3

# dense weights for feature functions
[weight]

LexicalReordering0= 0.0075817 0.00910379 -0.259692 0.0354436 0.0126189 0.274961
Distortion0= 0.0104703
LM0= 0.0169564
WordPenalty0= -0.0885564
PhrasePenalty0= 0.246584
TranslationModel0= 0.0135009 0.016305 0.00570376 0.0025218
UnknownWordPenalty0= 1
