# MERT optimized configuration
# decoder /home/ngocha/jv/mosesdecoder/bin/moses
# BLEU 0.0404425 on dev /home/ngocha/jv/corpus/turn.true.ja
# We were before running iteration 3
# finished Thứ bảy, 16 Tháng tư năm 2016 15:52:58 ICT
### MOSES CONFIG FILE ###
#########################

# input factors
[input-factors]
0

# mapping steps
[mapping]
0 T 0

[distortion-limit]
6

# feature functions
[feature]
UnknownWordPenalty
WordPenalty
PhrasePenalty
PhraseDictionaryMemory name=TranslationModel0 num-features=4 path=/home/ngocha/jv/working/mert-work/filtered/phrase-table.0-0.1.1.gz input-factor=0 output-factor=0 
LexicalReordering name=LexicalReordering0 num-features=6 type=wbe-msd-bidirectional-fe-allff input-factor=0 output-factor=0 path=/home/ngocha/jv/working/mert-work/filtered/reordering-table.wbe-msd-bidirectional-fe 
Distortion
KENLM lazyken=0 name=LM0 factor=0 path=/home/ngocha/jv/lm/train.blm.vi order=3

# dense weights for feature functions
[weight]

LexicalReordering0= 0.0197272 -0.141086 0.0230824 0.00978517 0.159453 0.042403
Distortion0= 0.00538793
LM0= 0.0501567
WordPenalty0= -0.278853
PhrasePenalty0= 0.136569
TranslationModel0= 0.0137273 0.0360109 0.0437916 0.0399678
UnknownWordPenalty0= 1
