# MERT optimized configuration
# decoder /home/ngocha/jv/mosesdecoder/bin/moses
# BLEU 0.0430267 on dev /home/ngocha/jv/corpus/turn.true.ja
# We were before running iteration 6
# finished Thứ bảy, 16 Tháng tư năm 2016 16:24:27 ICT
### MOSES CONFIG FILE ###
#########################

# input factors
[input-factors]
0

# mapping steps
[mapping]
0 T 0

[distortion-limit]
6

# feature functions
[feature]
UnknownWordPenalty
WordPenalty
PhrasePenalty
PhraseDictionaryMemory name=TranslationModel0 num-features=4 path=/home/ngocha/jv/working/mert-work/filtered/phrase-table.0-0.1.1.gz input-factor=0 output-factor=0 
LexicalReordering name=LexicalReordering0 num-features=6 type=wbe-msd-bidirectional-fe-allff input-factor=0 output-factor=0 path=/home/ngocha/jv/working/mert-work/filtered/reordering-table.wbe-msd-bidirectional-fe 
Distortion
KENLM lazyken=0 name=LM0 factor=0 path=/home/ngocha/jv/lm/train.blm.vi order=3

# dense weights for feature functions
[weight]

LexicalReordering0= 0.00655146 0.0226541 0.543653 0.0115832 -0.0979797 0.0935367
Distortion0= -0.0560333
LM0= 0.0223865
WordPenalty0= 0.0226152
PhrasePenalty0= 0.0648042
TranslationModel0= 0.0371894 -0.00598746 0.0118587 0.00316708
UnknownWordPenalty0= 1
