# MERT optimized configuration
# decoder /home/ngocha/jv/mosesdecoder/bin/moses
# BLEU 0.0431022 on dev /home/ngocha/jv/corpus/turn.true.ja
# We were before running iteration 8
# finished Thứ bảy, 16 Tháng tư năm 2016 16:45:28 ICT
### MOSES CONFIG FILE ###
#########################

# input factors
[input-factors]
0

# mapping steps
[mapping]
0 T 0

[distortion-limit]
6

# feature functions
[feature]
UnknownWordPenalty
WordPenalty
PhrasePenalty
PhraseDictionaryMemory name=TranslationModel0 num-features=4 path=/home/ngocha/jv/working/mert-work/filtered/phrase-table.0-0.1.1.gz input-factor=0 output-factor=0 
LexicalReordering name=LexicalReordering0 num-features=6 type=wbe-msd-bidirectional-fe-allff input-factor=0 output-factor=0 path=/home/ngocha/jv/working/mert-work/filtered/reordering-table.wbe-msd-bidirectional-fe 
Distortion
KENLM lazyken=0 name=LM0 factor=0 path=/home/ngocha/jv/lm/train.blm.vi order=3

# dense weights for feature functions
[weight]

LexicalReordering0= 0.0438538 0.0509089 0.0424595 0.0619482 0.0466486 0.0606542
Distortion0= 0.0116508
LM0= 0.0674241
WordPenalty0= -0.337531
PhrasePenalty0= 0.0510407
TranslationModel0= 0.0276849 0.0662787 0.0628477 0.0690684
UnknownWordPenalty0= 1
