# MERT optimized configuration
# decoder /home/ngocha/jv/mosesdecoder/bin/moses
# BLEU 0.0432999 on dev /home/ngocha/jv/corpus/turn.true.ja
# We were before running iteration 9
# finished Thứ bảy, 16 Tháng tư năm 2016 16:56:05 ICT
### MOSES CONFIG FILE ###
#########################

# input factors
[input-factors]
0

# mapping steps
[mapping]
0 T 0

[distortion-limit]
6

# feature functions
[feature]
UnknownWordPenalty
WordPenalty
PhrasePenalty
PhraseDictionaryMemory name=TranslationModel0 num-features=4 path=/home/ngocha/jv/working/mert-work/filtered/phrase-table.0-0.1.1.gz input-factor=0 output-factor=0 
LexicalReordering name=LexicalReordering0 num-features=6 type=wbe-msd-bidirectional-fe-allff input-factor=0 output-factor=0 path=/home/ngocha/jv/working/mert-work/filtered/reordering-table.wbe-msd-bidirectional-fe 
Distortion
KENLM lazyken=0 name=LM0 factor=0 path=/home/ngocha/jv/lm/train.blm.vi order=3

# dense weights for feature functions
[weight]

LexicalReordering0= 0.000432835 0.0701521 0.0789511 0.031733 0.00154921 0.10847
Distortion0= -0.0913925
LM0= 0.0942368
WordPenalty0= -0.221563
PhrasePenalty0= 0.031099
TranslationModel0= 0.0165522 0.0970315 0.116331 0.0405054
UnknownWordPenalty0= 1
