# MERT optimized configuration
# decoder /home/ngocha/vj/mosesdecoder/bin/moses
# BLEU 0.105045 on dev /home/ngocha/vj/corpus/turn.true.vi
# We were before running iteration 2
# finished Thứ bảy, 16 Tháng tư năm 2016 15:37:15 ICT
### MOSES CONFIG FILE ###
#########################

# input factors
[input-factors]
0

# mapping steps
[mapping]
0 T 0

[distortion-limit]
6

# feature functions
[feature]
UnknownWordPenalty
WordPenalty
PhrasePenalty
PhraseDictionaryMemory name=TranslationModel0 num-features=4 path=/home/ngocha/vj/working/mert-work/filtered/phrase-table.0-0.1.1.gz input-factor=0 output-factor=0 
LexicalReordering name=LexicalReordering0 num-features=6 type=wbe-msd-bidirectional-fe-allff input-factor=0 output-factor=0 path=/home/ngocha/vj/working/mert-work/filtered/reordering-table.wbe-msd-bidirectional-fe 
Distortion
KENLM lazyken=0 name=LM0 factor=0 path=/home/ngocha/vj/lm/train.blm.ja order=3

# dense weights for feature functions
[weight]

LexicalReordering0= -0.105636 0.0121442 0.0651167 0.025945 0.0288238 -0.0508921
Distortion0= -0.0983691
LM0= 0.0563781
WordPenalty0= -0.33015
PhrasePenalty0= 0.0907683
TranslationModel0= 0.00145695 0.0795019 0.0262868 0.0285308
UnknownWordPenalty0= 1
