# MERT optimized configuration
# decoder /home/ngocha/vj/mosesdecoder/bin/moses
# BLEU 0.103675 on dev /home/ngocha/vj/corpus/turn.true.vi
# We were before running iteration 3
# finished Thứ bảy, 16 Tháng tư năm 2016 15:42:55 ICT
### MOSES CONFIG FILE ###
#########################

# input factors
[input-factors]
0

# mapping steps
[mapping]
0 T 0

[distortion-limit]
6

# feature functions
[feature]
UnknownWordPenalty
WordPenalty
PhrasePenalty
PhraseDictionaryMemory name=TranslationModel0 num-features=4 path=/home/ngocha/vj/working/mert-work/filtered/phrase-table.0-0.1.1.gz input-factor=0 output-factor=0 
LexicalReordering name=LexicalReordering0 num-features=6 type=wbe-msd-bidirectional-fe-allff input-factor=0 output-factor=0 path=/home/ngocha/vj/working/mert-work/filtered/reordering-table.wbe-msd-bidirectional-fe 
Distortion
KENLM lazyken=0 name=LM0 factor=0 path=/home/ngocha/vj/lm/train.blm.ja order=3

# dense weights for feature functions
[weight]

LexicalReordering0= 0.00859865 0.0423556 0.0126901 0.204661 0.0457179 0.0477856
Distortion0= 0.0324708
LM0= 0.0535128
WordPenalty0= -0.295478
PhrasePenalty0= 0.0949737
TranslationModel0= 0.0261994 0.0471681 0.0361461 0.0522421
UnknownWordPenalty0= 1
