# MERT optimized configuration
# decoder /home/ngocha/vj/mosesdecoder/bin/moses
# BLEU 0.104591 on dev /home/ngocha/vj/corpus/turn.true.vi
# We were before running iteration 4
# finished Thứ bảy, 16 Tháng tư năm 2016 15:49:33 ICT
### MOSES CONFIG FILE ###
#########################

# input factors
[input-factors]
0

# mapping steps
[mapping]
0 T 0

[distortion-limit]
6

# feature functions
[feature]
UnknownWordPenalty
WordPenalty
PhrasePenalty
PhraseDictionaryMemory name=TranslationModel0 num-features=4 path=/home/ngocha/vj/working/mert-work/filtered/phrase-table.0-0.1.1.gz input-factor=0 output-factor=0 
LexicalReordering name=LexicalReordering0 num-features=6 type=wbe-msd-bidirectional-fe-allff input-factor=0 output-factor=0 path=/home/ngocha/vj/working/mert-work/filtered/reordering-table.wbe-msd-bidirectional-fe 
Distortion
KENLM lazyken=0 name=LM0 factor=0 path=/home/ngocha/vj/lm/train.blm.ja order=3

# dense weights for feature functions
[weight]

LexicalReordering0= -0.0218586 0.00634059 0.0468187 0.0525989 0.0501414 0.0850437
Distortion0= 0.00287954
LM0= 0.0834045
WordPenalty0= -0.370629
PhrasePenalty0= 0.0915246
TranslationModel0= 0.0466256 0.034065 0.0192213 0.088849
UnknownWordPenalty0= 1
