# MERT optimized configuration
# decoder /home/ngocha/vj/mosesdecoder/bin/moses
# BLEU 0.1068 on dev /home/ngocha/vj/corpus/turn.true.vi
# We were before running iteration 6
# finished Thứ bảy, 16 Tháng tư năm 2016 16:03:52 ICT
### MOSES CONFIG FILE ###
#########################

# input factors
[input-factors]
0

# mapping steps
[mapping]
0 T 0

[distortion-limit]
6

# feature functions
[feature]
UnknownWordPenalty
WordPenalty
PhrasePenalty
PhraseDictionaryMemory name=TranslationModel0 num-features=4 path=/home/ngocha/vj/working/mert-work/filtered/phrase-table.0-0.1.1.gz input-factor=0 output-factor=0 
LexicalReordering name=LexicalReordering0 num-features=6 type=wbe-msd-bidirectional-fe-allff input-factor=0 output-factor=0 path=/home/ngocha/vj/working/mert-work/filtered/reordering-table.wbe-msd-bidirectional-fe 
Distortion
KENLM lazyken=0 name=LM0 factor=0 path=/home/ngocha/vj/lm/train.blm.ja order=3

# dense weights for feature functions
[weight]

LexicalReordering0= 0.0598259 -0.0694587 0.0813204 0.0176667 0.044797 0.000690065
Distortion0= 0.0358932
LM0= 0.0977169
WordPenalty0= -0.34783
PhrasePenalty0= 0.0565198
TranslationModel0= 0.00967048 0.044198 0.0778095 0.0566032
UnknownWordPenalty0= 1
