# MERT optimized configuration
# decoder /home/ngocha/vj/mosesdecoder/bin/moses
# BLEU 0.105263 on dev /home/ngocha/vj/corpus/turn.true.vi
# We were before running iteration 7
# finished Thứ bảy, 16 Tháng tư năm 2016 16:11:46 ICT
### MOSES CONFIG FILE ###
#########################

# input factors
[input-factors]
0

# mapping steps
[mapping]
0 T 0

[distortion-limit]
6

# feature functions
[feature]
UnknownWordPenalty
WordPenalty
PhrasePenalty
PhraseDictionaryMemory name=TranslationModel0 num-features=4 path=/home/ngocha/vj/working/mert-work/filtered/phrase-table.0-0.1.1.gz input-factor=0 output-factor=0 
LexicalReordering name=LexicalReordering0 num-features=6 type=wbe-msd-bidirectional-fe-allff input-factor=0 output-factor=0 path=/home/ngocha/vj/working/mert-work/filtered/reordering-table.wbe-msd-bidirectional-fe 
Distortion
KENLM lazyken=0 name=LM0 factor=0 path=/home/ngocha/vj/lm/train.blm.ja order=3

# dense weights for feature functions
[weight]

LexicalReordering0= 0.0621598 -0.0721684 0.0844928 0.0183559 -0.00187124 0.000716985
Distortion0= 0.0293503
LM0= 0.101529
WordPenalty0= -0.361399
PhrasePenalty0= 0.0587247
TranslationModel0= 0.0100477 0.0459222 0.0944505 0.0588114
UnknownWordPenalty0= 1
