# MERT optimized configuration
# decoder /home/ngocha/vj/mosesdecoder/bin/moses
# BLEU 0.107408 on dev /home/ngocha/vj/corpus/turn.true.vi
# We were before running iteration 8
# finished Thứ bảy, 16 Tháng tư năm 2016 16:19:02 ICT
### MOSES CONFIG FILE ###
#########################

# input factors
[input-factors]
0

# mapping steps
[mapping]
0 T 0

[distortion-limit]
6

# feature functions
[feature]
UnknownWordPenalty
WordPenalty
PhrasePenalty
PhraseDictionaryMemory name=TranslationModel0 num-features=4 path=/home/ngocha/vj/working/mert-work/filtered/phrase-table.0-0.1.1.gz input-factor=0 output-factor=0 
LexicalReordering name=LexicalReordering0 num-features=6 type=wbe-msd-bidirectional-fe-allff input-factor=0 output-factor=0 path=/home/ngocha/vj/working/mert-work/filtered/reordering-table.wbe-msd-bidirectional-fe 
Distortion
KENLM lazyken=0 name=LM0 factor=0 path=/home/ngocha/vj/lm/train.blm.ja order=3

# dense weights for feature functions
[weight]

LexicalReordering0= 0.00138797 -0.0660986 0.0393054 0.187068 0.0106347 0.00394489
Distortion0= 0.0523848
LM0= 0.0803602
WordPenalty0= -0.312888
PhrasePenalty0= 0.0686334
TranslationModel0= 0.0220491 0.0275607 0.0706481 0.0570362
UnknownWordPenalty0= 1
