# MERT optimized configuration
# decoder /home/ngocha/vj/mosesdecoder/bin/moses
# BLEU 0.107678 on dev /home/ngocha/vj/corpus/turn.true.vi
# We were before running iteration 9
# finished Thứ bảy, 16 Tháng tư năm 2016 16:35:08 ICT
### MOSES CONFIG FILE ###
#########################

# input factors
[input-factors]
0

# mapping steps
[mapping]
0 T 0

[distortion-limit]
6

# feature functions
[feature]
UnknownWordPenalty
WordPenalty
PhrasePenalty
PhraseDictionaryCompact name=TranslationModel0 num-features=4 path=/home/ngocha/vj/working/binarised-model/phrase-table.minphr input-factor=0 output-factor=0
LexicalReordering name=LexicalReordering0 num-features=6 type=wbe-msd-bidirectional-fe-allff input-factor=0 output-factor=0 path=/home/ngocha/vj/working/binarised-model/reordering-table
Distortion
KENLM lazyken=0 name=LM0 factor=0 path=/home/ngocha/vj/lm/train.blm.ja order=3

# dense weights for feature functions
[weight]

LexicalReordering0= 0.00140237 -0.0667847 0.0397133 0.189009 -0.000602246 0.00398583
Distortion0= 0.0529285
LM0= 0.0811943
WordPenalty0= -0.316135
PhrasePenalty0= 0.0693458
TranslationModel0= 0.0222779 0.0278467 0.0711458 0.0576282
UnknownWordPenalty0= 1
