# MERT optimized configuration
# decoder /home/ngocha/vjjt/mosesdecoder/bin/moses
# BLEU 0.132364 on dev /home/ngocha/vjjt/corpus/turn.true.vi
# We were before running iteration 3
# finished Thứ hai, 18 Tháng tư năm 2016 00:11:36 ICT
### MOSES CONFIG FILE ###
#########################

# input factors
[input-factors]
0

# mapping steps
[mapping]
0 T 0

[distortion-limit]
6

# feature functions
[feature]
UnknownWordPenalty
WordPenalty
PhrasePenalty
PhraseDictionaryMemory name=TranslationModel0 num-features=4 path=/home/ngocha/vjjt/working/mert-work/filtered/phrase-table.0-0.1.1.gz input-factor=0 output-factor=0 
LexicalReordering name=LexicalReordering0 num-features=6 type=wbe-msd-bidirectional-fe-allff input-factor=0 output-factor=0 path=/home/ngocha/vjjt/working/mert-work/filtered/reordering-table.wbe-msd-bidirectional-fe 
Distortion
KENLM lazyken=0 name=LM0 factor=0 path=/home/ngocha/vjjt/lm/train.blm.ja order=3

# dense weights for feature functions
[weight]

LexicalReordering0= 0.0419907 -0.0202078 0.0941202 0.0975809 0.0567342 0.0246263
Distortion0= 0.0108541
LM0= 0.0686088
WordPenalty0= -0.312143
PhrasePenalty0= 0.0716478
TranslationModel0= 0.00732938 0.0784315 0.0804141 0.0353115
UnknownWordPenalty0= 1
