# MERT optimized configuration
# decoder /home/ngocha/vjjt/mosesdecoder/bin/moses
# BLEU 0.13701 on dev /home/ngocha/vjjt/corpus/turn.true.vi
# We were before running iteration 4
# finished Thứ hai, 18 Tháng tư năm 2016 00:22:49 ICT
### MOSES CONFIG FILE ###
#########################

# input factors
[input-factors]
0

# mapping steps
[mapping]
0 T 0

[distortion-limit]
6

# feature functions
[feature]
UnknownWordPenalty
WordPenalty
PhrasePenalty
PhraseDictionaryMemory name=TranslationModel0 num-features=4 path=/home/ngocha/vjjt/working/mert-work/filtered/phrase-table.0-0.1.1.gz input-factor=0 output-factor=0 
LexicalReordering name=LexicalReordering0 num-features=6 type=wbe-msd-bidirectional-fe-allff input-factor=0 output-factor=0 path=/home/ngocha/vjjt/working/mert-work/filtered/reordering-table.wbe-msd-bidirectional-fe 
Distortion
KENLM lazyken=0 name=LM0 factor=0 path=/home/ngocha/vjjt/lm/train.blm.ja order=3

# dense weights for feature functions
[weight]

LexicalReordering0= 0.0455907 -0.0244125 0.102189 0.105947 0.0615982 0.0267376
Distortion0= 0.0117847
LM0= 0.0744908
WordPenalty0= -0.250699
PhrasePenalty0= 0.0777904
TranslationModel0= 0.00795775 0.0851556 0.0873082 0.0383388
UnknownWordPenalty0= 1
